Let's Logic Collection ID: 323
Title: Chrysalis Collection 03
Author: David Buchweitz
Description: The 3rd collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

#####__######
#---####----#
#-#--.-.$##-#
#--#-#$#-#--#
#-$--#-----##
##.#-#-###.#_
_#-$-#@#-$-#_
_#.#####-#.##
##-----#--$-#
#--#-#$#-#--#
#-##$.-.--#-#
#----####---#
######__#####
ID: 23789
Title: Near Symmetry
Author: David Buchweitz

##########
#--#-----#
#-$#-$-$-#
#--#..####
#-$.@-.--#
#--.--.$-#
####..#--#
#-$-$-#$-#
#-----#--#
##########
ID: 23791
Title: The Ring
Author: David Buchweitz

#########__
#-------#__
#-$-$-$-#__
#-#####-#__
#-....#-##_
###------#_
__#--#$#-#_
__#--#---#_
__#-@#####_
__####_____
ID: 23793
Title: Foursome
Author: David Buchweitz

#########__
#-------#__
#-$-$-$-#__
#-#####-#__
#.....#-##_
###---$--#_
__#--#$#-#_
__#--#---#_
__#-@#####_
__####_____
ID: 23794
Title: Foursome+1
Author: David Buchweitz

_#######__
##-----#__
#--#$-$###
#..@$$$--#
#-.#--#..#
#..#--#.-#
#--$$$-..#
###$-$#--#
__#-----##
__#######_
ID: 23795
Title: Space Invaders
Author: David Buchweitz

##########_
#---#----#_
#-----##-#_
##-#---#-#_
_#-#-#-#-#_
_#$#.@.#$#_
_#-#-#-#-#_
_#-#---#-##
_#-##-----#
_#----#---#
_##########
ID: 23796
Title: Touching Sides
Author: David Buchweitz

____#####__
_####---#__
_#....$-#__
_#*#$.$-#__
##.$-.$-###
#-....$-$.#
#-$$$$$$$.#
#-$-@-$...#
#####-$.###
____#-$.#__
____#####__
ID: 23797
Title: Auto-Solver Curse
Author: David Buchweitz

_____#####_
___###---#_
___#.$$.-#_
####-#-#.##
#--$-#-.--#
#-#$-@-$#-#
#--.-#-$--#
##.#-#-####
_#-.$$.#___
_#---###___
_#####_____
ID: 23798
Title: Easier than it looks
Author: David Buchweitz

__#######_
__#-----#_
###$#$#-#_
#---.---##
#-##.#---#
#-$-.#-#-#
#-#-.$@$-#
#-$-.#####
####.#____
___###____
ID: 23799
Title: Scarface
Author: David Buchweitz

#####_#####_####_#####_#####
#---###---#_#..#_#---###---#
#---$-$---#_#..#_#---$-$---#
##--#-#---#_#..#_#---#-#--##
_#$##-##$####..####$##-##$#_
_#---@--------------------#_
_#$##-##$####--####$##-##$#_
##--#-#---#_#-##_#---#-#--##
#---$-$---#_#-#__#---$-$---#
#---#-#---#_#-#__#---#-#---#
#####-#####_#-#__#####-#####
____#-#_____#-#______#-#____
#####-##____#-########-#####
#....--######----------....#
#....----------######--....#
#####-########-#____##-#####
____#-#______#-#_____#-#____
#####-#####__#-#_#####-#####
#---#-#---#__#-#_#---#-#---#
#---$-$---#__#-#_#---$-$---#
##--#-#---#_##-#_#---#-#--##
_#$##-##$####--####$##-##$#_
_#------------------------#_
_#$##-##$####..####$##-##$#_
##--#-#---#_#..#_#---#-#--##
#---$-$---#_#..#_#---$-$---#
#---###---#_#..#_#---###---#
#####_#####_####_#####_#####
ID: 23800
Title: Tunnels
Author: David Buchweitz

###########
#.#.#.#.#.#
#...$.$...#
#.#-#.#-#.#
#-$-$-$-$-#
#-#-#-#-#-#
#-$-$-$-$-#
##$-----$##
#-$-$-$-$-#
#-###-###-#
#---------#
####---####
___##-##___
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
____#-#____
___##-##___
___#-*-#___
___#-+-#___
___#####___
ID: 23801
Title: Spade
Author: David Buchweitz

#########_
#-------#_
#-$-$@$-#_
#-#####-#_
#-.-.-.-##
##-.-.-.-#
_#-#####-#
_#-$-$-$-#
_#-------#
_#########
ID: 23802
Title: Tricky Zig Zag
Author: David Buchweitz

______####___
___####--#___
___#--#--#___
___#--#--###_
___#--##-#--#
___##-#--$$-#
####--$$-*--#
#--$$-*-#.-##
#--*-#.-@.##_
#-#.--.####__
#--.####_____
#####________
ID: 23805
Title: Peace
Author: David Buchweitz

__########
###.-$---#
#-$.$###-#
#-#.-$-#-#
#-#.$#-#-#
#-..-$-#-#
###.$#-#-#
__#.-$-@-#
__########
____#___#_
___##___#_
___#____#_
__##____#_
__#_____#_
_##_____#_
_#______#_
ID: 23806
Title: Camera
Author: David Buchweitz

___########
__##------#
###--####-#
#--$.$.$--#
#-#.$.$.#-#
#--$.@.$--#
###.$.$.#-#
_#-$.$.$#-#
_#-#-##---#
_#------###
_########__
ID: 23807
Title: Center Pattern
Author: David Buchweitz

__#######__
###--#--###
#-.$.$.$.-#
#-$.---.$-#
#-$-.-.-$-#
##.#$@$#.##
#-$-.-.-$-#
#-.-$-$-.-#
#-$.$#$.$##
###--.---#_
__########_
ID: 23808
Title: Something Else
Author: David Buchweitz

###########
#----@----#
#$$$$$$$$$#
#.#.#.#.#.#
#.........#
##-$---$-##
_###-$-###_
___#-#-#___
___#-$-#___
___#-#-#___
___#-$-#___
___#-#-#___
___#---#___
___#####___
ID: 23810
Title: Tee
Author: David Buchweitz

___####___
___#-@###_
_###.$--#_
_#-$-.#-#_
_#-.-$#-#_
_#-#$-.-#_
_#-#.-$-#_
_#--$.###_
_###--#___
___####___
ID: 23811
Title: Easy Does It
Author: David Buchweitz

_____#####______
_____#---#_####_
_____#-$-###--#_
_____###-#---$#_
_______#-#-$--#_
_______#-####.##
______##-@-....#
______#....---##
#_____##.##-#$#_
##_____#----#-#_
_##_####$-$-#-#_
__###-$---###-#_
____#--##-#-$-##
____##-$--$----#
_____#---###---#
_____#####_#####
ID: 23815
Title: Woof Woof
Author: David Buchweitz

____####____
__###--###__
_##--.-$-##_
##-$#.-#--#_
#---#*##$-#_
#--$-..#--##
##--#..-$--#
_#-$##*@---#
_#--#-.#$-##
_##-$-.--##_
__###--###__
____####____
ID: 23816
Title: That Tetris piece again...
Author: David Buchweitz

___########
####---#--#
#----..#$-#
#-$##.----#
#---#.$-$-#
###-#@#-###
#-$-$.#---#
#----.##$-#
#-$#..----#
#--#---####
########___
ID: 23818
Title: Ess
Author: David Buchweitz

__#########
__#-------#
###-#####-#
#-$-$-$-#-#
#-#.#.#.#-#
#-#.#.#.#-#
#-$-$-$-#-#
#-#-----@-#
#-#######-#
#---------#
###########
ID: 23819
Title: Runaround
Author: David Buchweitz

###########
#...$-$...#
#..$-$-$..#
#.$--#--$.#
#$--$-$--$#
#-$#-@-#$-#
#$--$-$--$#
#.$--#--$.#
#..$-$-$..#
#...$-$...#
###########
ID: 23820
Title: Corners
Author: David Buchweitz

_######____
_#----#____
##.##-#####
#-$---#---#
#-.#------#
#-$#*#*#$-#
#-.#---#.-#
#-$#*@*#$-#
#-.#---#.-#
#-$#*#*#$-#
#------#.-#
#---#---$-#
#####-##.##
____#----#_
____######_
ID: 23821
Title: Center Six
Author: David Buchweitz

####______
#--#______
#--#######
#....+...#
#$$$$$$$$#
#--#--#--#
#--#--#--#
#--#--#--#
##########
ID: 23822
Title: Stilts
Author: David Buchweitz

########_
#------#_
#-$$-$-##
#-#--#.-#
#-$--$*-#
#-#-@-.##
#$$-#$*#_
#......#_
########_
ID: 23823
Title: Top Down
Author: David Buchweitz

####______
#--###____
#.-$-#####
#-#---#--#
#.#$#.#$-#
#---#----#
#.#$#.#$-#
#-#-@-#--#
#.#$#.#$-#
#---#----#
#.#$#.#$-#
###---#--#
__#--.-$-#
__##--####
___####___
ID: 23824
Title: Traffic Jam
Author: David Buchweitz

__####___
###-.#___
#-$-$#___
#.--.####
###.----#
__#$-$$-#
__#-.#@-#
__#######
____#__#_
___##_##_
ID: 23825
Title: Rubber Ducky
Author: David Buchweitz

############
#-----#----#
#-###----#-#
#...***$$$@#
##----#--###
_####----#__
____######__
ID: 23827
Title: Another Sunday Drive
Author: David Buchweitz

______####__
____###..#__
__###..--###
###..-$----#
#..-$-#-#-@#
#-#-#-$-#-##
#-#-$-#-#-#_
#-$-$-#-#-#_
#####-$-$-#_
____####--#_
_______####_
ID: 23828
Title: More Steps
Author: David Buchweitz

__######_
###-.-.##
#---$#$-#
#-#-.$.-#
#-@-$#$-#
###-.$.-#
_#--$#$-#
_#--.-.-#
_########
ID: 23829
Title: Seashell
Author: David Buchweitz

_##########
_#---.----#
##$$...$$-#
#---#.##--#
#-$$.@.$$-#
#--##.#---#
#-$$...$$##
#----.---#_
##########_
ID: 23830
Title: No idea
Author: David Buchweitz

_______####
########@-#
#-$----.$-#
#-$.###.$-#
#-$.#*#.$-#
#-$.#*#.$-#
#-$.#*#.$-#
#-$.#*#.$-#
#-$.###.$-#
#--.---.$-#
###########
ID: 23831
Title: Vines
Author: David Buchweitz

_###______
##.#######
#...-----#
##.##-##-#
_#-#--#--#
_#-#--#-##
_#-$$$$$@#
_#-#-----#
_#-###-###
_#-----#__
_#######__
ID: 23932
Title: Northern Star
Author: David Buchweitz

____######__
____#----#__
_####.##$##_
_#---.#---#_
##$##.--$-#_
#---#@#---#_
#-$--.##$##_
#---#.----#_
##$##.###-#_
_#--------#_
_#-######-##
_#---------#
_#######---#
_______#####
ID: 23933
Title: Center Line
Author: David Buchweitz

_#########
_#-------#
##$#####.#
#--#---#.#
#----@-#.#
##$##$##.#
#--------#
#--##--#-#
##$#--##-#
_#-------#
_#########
ID: 23935
Title: Prison Break
Author: David Buchweitz

_#########_
_#-------#_
##$###-#$#_
#--.--.#-#_
#--.$$.#-#_
##-##@##-##
_#-#.$$.--#
_#-#.--.--#
_#$#-###$##
_#-------#_
_#########_
ID: 23936
Title: Full Duplex
Author: David Buchweitz

__#######_#####
__#-----#_#---#
###$#$#-###-#-#
#-$-----$---$-#
#-#-###.###-#-#
#-$-#...$-#-$-#
#-#-#.#.#-#-#-#
#-$-...@...-$-#
#-#-#-#.#.#-#-#
#-$-#-$...#-$-#
#-#-###.###-#-#
#-$---$-----$-#
#-#-###-#$#$###
#---#_#-----#__
#####_#######__
ID: 23937
Title: Mess in the middle
Author: David Buchweitz

##########_
#....#--@#_
#.$$$$$#$##
#.$-------#
#.$--#-#--#
##$#---#$##
#.$--$--$.#
#.$--#--$.#
#.$$$#$$$.#
#....-....#
###########
ID: 23938
Title: Overunder
Author: David Buchweitz

__#####____
_##---####_
_#..$$...##
_#.#$--#.-#
##.-$-$$$-#
#-$--@--$-#
#-$$$-$-.##
#-.#--$#.#_
##...$$..#_
_####---##_
____#####__
ID: 23939
Title: Cyclone
Author: David Buchweitz

_____#######
_#####.---.#
_#-$-.$##-##
_#--.#.-.--#
_##-#.$-#$-#
__#-$-#---##
###-#--$#-#_
#---###-#-#_
#-#---@$--#_
#---###---#_
#####_#####_
ID: 23945
Title: Alcatraz
Author: David Buchweitz

_____#####__
_____#---#__
__####-#-###
###.$.-$-$-#
#--.$#-#-#-#
#---$@-----#
###.#####$##
_#-.-.----#_
_#---######_
_#####______
ID: 23946
Title: In the cloud again
Author: David Buchweitz

__#####____
_##--@####_
##.$.$.$.##
#-$.-#-.$-#
#-.--$--.-#
#-$#$#$#$-#
#-.--$--.-#
#-$.-#-.$-#
##.$.$.$.##
_####---##_
____#####__
ID: 23947
Title: Easy Omlette
Author: David Buchweitz

#######_
#-----#_
#-*..$##
#-$-.$-#
####.#-#
#-$-.$-#
#-*..$-#
#-@-#$-#
###----#
__######
ID: 23948
Title: Cunning
Author: David Buchweitz

____#####_
#####---##
#---@-#--#
#-#$#-##-#
#---#--$-#
#-#....###
#-$-#---#_
###-#-$-#_
__#-#-#-#_
__#-----#_
__#######_
ID: 23949
Title: Dash
Author: David Buchweitz

########___
#---#--#___
#-.-$-$#___
##-.#--#___
_#.##-$####
##-.------#
#-.#@##-#-#
#-##--$-$-#
#----######
######_____
ID: 23950
Title: Hammerhead
Author: David Buchweitz

_#########_
##---#---##
#--$-+-$--#
#-#-#$#-#-#
#-$-...-$-#
#-###$###-#
#-$.#.#.$-#
#---$-$---#
##.##.##.##
_#-------#_
_#########_
ID: 23951
Title: Tree
Author: David Buchweitz

____#####__
____#---###
___##-#---#
####--$-$-#
#-.-.#$#$-#
#-.-.@$-$-#
#-.#.#$-$-#
#-.-.---###
#---#-###__
###---#____
__#####____
ID: 23952
Title: Springs
Author: David Buchweitz

###########
#-----#---#
#-$$--$-.-#
###.##$#.##
__#.-----#_
__#-#@##-##
_##.#-#---#
_#-.$-$..-#
_#-#$#$#--#
_#-----####
_#######___
ID: 23953
Title: Two's
Author: David Buchweitz

__###########__
###---------###
#-..*$**.$***-#
#-*--$.$.$.-$-#
#-.*$$.$.$.**-#
#-*--$.$.$.-$-#
#-.*.$.*.$.$$-#
####--@#------#
___############
ID: 23954
Title: EOF
Author: David Buchweitz