Let's Logic Collection ID: 403
Title: Chrysalis Collection 04
Author: David Buchweitz
Description: The 4th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

___#####__
_###---#__
##---#-#__
#-$$$$-#__
#-#--@-#__
#-####-###
#-#--....#
#---#--#-#
#####----#
____######
ID: 23955
Title: Diving Board
Author: David Buchweitz

#####_#####
#---###---#
#-#.---.#-#
#-#.-#-.#-#
#-##$$$##-#
#--$-@-$--#
#-##$$$##-#
#-#.-#-.#-#
#-#.---.#-#
#---###---#
#####_#####
ID: 23956
Title: Spider
Author: David Buchweitz

____#####__
#####---###
#----@$---#
#-.*****.-#
#---$-----#
###---#####
__#####____
ID: 25409
Title: Up and Under
Author: David Buchweitz

_##########
_#....*-$-#
_##-#-$-#.#
__#-###-@.#
__#--$--#.#
###-#$#-#.#
#-$--$--$.#
#-#$###$#-#
#---------#
###########
ID: 25415
Title: Helmit
Author: David Buchweitz

__#######__
__#----.#__
###-#$#.###
#---$-$.--#
#-#*#@#*#-#
#--.$-$---#
###.#$#-###
__#.----#__
__#######__
ID: 25480
Title: Nucleus
Author: David Buchweitz

__#####__
###---#__
#-$$$-###
#-#-#...#
#...@---#
##-#$$$-#
_#----###
_######__
ID: 25481
Title: Three's Company
Author: David Buchweitz

######_____
#-..-######
#--#---$--#
##-#.##$#-#
#--#.-----#
#-$---@-#-#
##$##.#$$-#
_#---.--###
_########__
ID: 25572
Title: More Two's
Author: David Buchweitz

__#####__
__#---###
###$..$-#
#-$.$$.-#
#-#.@$.##
#----.$-#
###$#.#-#
_#------#
_#-#$.###
_#---##__
_#####___
ID: 25573
Title: Question
Author: David Buchweitz

#########_
#.....--#_
#.--#.#-##
#.#$$$$$-#
#.-$-.-$-#
#.....#$@#
#-#$---$-#
#--$$$$$-#
####-----#
___#######
ID: 25574
Title: Almost Square
Author: David Buchweitz

_______#####
____####---#
__###--$-#-#
__#---#--$-#
###$-##$-#-#
#----------#
#$$#$##$$#$#
#.....+....#
############
ID: 25580
Title: Land Downunder
Author: David Buchweitz

#########_
#-------#_
#-#-#-#-##
#$$$$$$--#
#......#-#
##-###---#
_#--@--###
_#######__
ID: 25582
Title: Ghost
Author: David Buchweitz

_##########
_#----#---#
_#$$...-$-#
_#-#-#$#$##
_#.--@--$.#
##.####-$.#
#-.-...-$.#
#-#-###-$-#
#-$$#_##$-#
#---#_#---#
#####_#---#
______#####
ID: 25596
Title: Long Vertical Line
Author: David Buchweitz

####_______
#--#_######
#--#_#----#
#--####-#-#
#.##-$--$-#
#-$--#--#.#
#-##.@.##-#
#.#--#--$-#
#-$--$-##.#
#-##-###--#
#----#_#--#
######_#--#
_______####
ID: 25597
Title: Afterthought
Author: David Buchweitz

#####______
#---####___
#-$--$-####
###.##.#--#
#----$-.$-#
#--$-#-##.#
##.#-@-#--#
#--#-#.#.##
#-$.-$-$-#_
#--####--#_
####__####_
ID: 25598
Title: Rotten Tooth
Author: David Buchweitz

_##########
_#--------#
_#$$.*..*.#
##-$*$$$$.#
#....---$.#
#.$$$@$$$.#
#.$---....#
#.$$$$*$--#
#.*..*.$$##
#--------#_
##########_
ID: 25599
Title: Scallywag
Author: David Buchweitz

#####_#####
#---#_#---#
#-#$###$#-#
#-..-$-..-#
###--.--###
__#$*@*$#__
###--.--###
#-..$$$..-#
#-#$#-#$#-#
#---------#
###########
ID: 25600
Title: Puzzle Piece
Author: David Buchweitz

_#####_
_#---#_
_#-$$#_
_#.#-#_
_#.@-##
_#$$--#
##-#.-#
#--#.-#
#--$$##
#-.#-#_
##.--#_
_#####_
ID: 25602
Title: Gauntlet
Author: David Buchweitz

_____####_####_
____##--###--#_
____#--------##
#####---####--#
#---###$$@#---#
#-$--$--.-#---#
####-#-*.##-###
___#-###.*---#_
___#----.#---#_
___###########_
ID: 25603
Title: Seashell Sanctuary
Author: David Buchweitz

___#####___
####-@-####
#----$----#
#-#-#$###-#
#-#--$--#-#
#-###$#-#-#
#----$----#
#-#-#.###-#
#---...-#-#
#-###.#-#-#
#---------#
###########
ID: 25705
Title: Goals on a rope
Author: David Buchweitz

_#########_
##-------##
#--##$##--#
#-#--$--#-#
#-#-#$#-#-#
#--.....--#
###-#@#-###
_#--#$#--#_
_#---$---#_
_#--###--#_
_####_####_
ID: 25706
Title: Dumbo
Author: David Buchweitz

__________#
_________#_
________#__
_####_#####
_#@-###-.-#
_#----.-$-#
##$#$#$#-##
#-----.#-#_
#-#$$#.-$#_
#-----.#-##
##$#-##-..#
_#---$---.#
_#--####-.#
_####__####
ID: 25711
Title: Hunchbacked Unicorn
Author: David Buchweitz

________________#####################
#################----#---#----------#
#-----------------##-#-#-#-########-#
#-#################--#-#-#-#--------#
#-----------------#-##-#-#-#-########
#################-#-#--#---#--------#
#---#---#---#-----#---#############-#
#-#-#-#-#-#-#-#########@#----#------#
#-#-#-#-#-#-#-#---$---$---#-.#-######
#-#-#-#-#-#-#-#-$-$-$-$##---.#-----#_
#-#-#-#-#-#-#-#-$-$-$-$-#---.#####-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#---#-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#-#_
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#-##
#-#-#-#-#-#-#-#-$-$-$-$-#-...#-#-#--#
#-#-#-#-#-#-#-#-$-$-$---#-...#-#-##-#
#-#-#-#-#-#-#-#-$-$-#####--..#-#--#-#
#-#---#---#---#-$---#........#-##-#-#
#-#################-#-----...#--#-#-#
#-----------#-----#-#----....#--#-#-#
###########-#-###-#-#-#########-#-#-#
#-----------#---#-#-#-#---#---#-#-#-#
#-#############-#-#-#-#-#-#-#-#-#-#-#
#---------------#-#-#-#-#-#-#-#-#-#-#
#################---#---#---#---#---#
_______________######################
ID: 25707
Title: Pastafarian
Author: David Buchweitz

_____####
######--#
#-------#
#-$-#-$-#
###---$##
_#-$$#@-#
_#--.##-#
_##....-#
__#######
ID: 25769
Title: Simple Simon
Author: David Buchweitz

########__
#------###
#--$-#-..#
##-$#--..#
_#-$---..#
_##$##$###
_#-$---#__
_#-@-###__
_#####____
ID: 25919
Title: SixPack
Author: David Buchweitz

#####_______
#---#######_
#--$-$-$--#_
##$-------#_
_#--#..#-$#_
_#$#....--#_
_#--....#$#_
_#$@#..#--#_
_#-------$##
_#--$-$-$--#
_#######---#
_______#####
ID: 26615
Title: Nebula
Author: David Buchweitz

_###########_
_#--...#---#_
_#-$...--$-#_
####...#-####
#-$--#$#-#--#
#--#---#-#--#
#--##$##-#--#
##---$-----##
_#$$$####---#
_#-@-#__#---#
_#####__#####
ID: 27150
Title: Incarceration
Author: David Buchweitz

__########_
__#------#_
###.#$$$$##
#.-..---$@#
#-$**$$$$-#
#-$..#-#--#
#.*..--####
###..###___
__####_____
ID: 27151
Title: Shedding Snake
Author: David Buchweitz

######_####
#----###--#
#-.#---#.-#
#--$-$-@--#
##-#.#.#-##
_#-$-$-$-#_
##-#.#.#-##
#--$-$-$--#
#-.--#-#.-#
#--###----#
####_######
ID: 27153
Title: Sunday Silliness
Author: David Buchweitz

___####____
___#--#####
___#------#
___#$$$$$@#
___#--#---#
####-######
#--#-#_____
#--#-##____
#-----#____
#.....#____
#----##____
######_____
ID: 27154
Title: Parallelity
Author: David Buchweitz

____#####__
#####.--###
#---$.#-$-#
#-#-#.#$#-#
#-$-$.$-@-#
#-$-#.#$###
##$-$...$-#
#---#.#-#-#
#---$...--#
#####---###
___######__
ID: 27156
Title: Symbol
Author: David Buchweitz

______####_
___####--#_
####----.#_
#--#.--#-#_
#-$##-$#-##
#.-#-$$-$-#
#...$@$...#
#-$-$$-#-.#
##-#$-##$-#
_#-#--.#--#
_#.----####
_#--####___
_####______
ID: 37626
Title: Diamond in the rough
Author: David Buchweitz

########__
#--.#-.###
#-$----@-#
###-##$#$#
#-.---.-.#
#-$-#-$-##
###-##$.#_
__#-----#_
__#######_
ID: 37627
Title: Nomad
Author: David Buchweitz

#####_#####
#---###---#
#-#--$--#-#
#--$..#$--#
##-#.$..-##
_#$.$@$.$#_
##-..$.#-##
#--$#..$--#
#-#--$--#-#
#---###---#
#####_#####
ID: 37628
Title: Bastions of hell
Author: David Buchweitz

########_########
#------#_#------#
#...-$-#_#-$-...#
#-$#-$-#_#-$-#$-#
#-$-#$-###-$#-$-#
#-$-...---...-$-#
#------###------#
########_####-###
____________#-#__
########_####-###
#------#_#------#
#-$-...###...-$-#
#-$@#$-----$#-$-#
#-$#-$-###-$-#$-#
#...-$-#_#-$-...#
#------#_#------#
########_########
ID: 37629
Title: The Quad Quads
Author: David Buchweitz

###########
#--$...$--#
#-$$$.$$$-#
#-.$-.-$.-#
##...@...##
#-.$-.-$.-#
#-$$$.$$$-#
#--$...$--#
###########
ID: 38706
Title: Initially Round
Author: David Buchweitz

_#########_
##-------##
#--$-$-$--#
#-$##*##$-#
#--....#--#
#-$#.+.*$-#
#--#...#--#
#-$#.#.#$-#
#--$-$-$--#
#####--####
____####___
ID: 38707
Title: Blockers
Author: David Buchweitz

___######____
####----#####
#--#-##$#---#
#--#-#.-.---#
#----$.###-##
##-#$-.$-#-#_
_#-#--@--#-#_
_#-#-$.-$#-##
##-###.$----#
#---.-.#-#--#
#---#$##-#--#
#####----####
____######___
ID: 38708
Title: Trapdoors
Author: David Buchweitz

___####____
__##--###__
__#-----#__
__#-#-#-#__
__#-----#__
__#-###-#__
__#-----#__
######--#__
#----#####_
#-.$--...#_
##.$$$$$.#_
_#...--$.#_
_#$$$$$$@##
##...--$.-#
#-.$$$$$.-#
#-.$--...-#
#--#####--#
####___####
ID: 38709
Title: StayPuff
Author: David Buchweitz

__#####____
###---#####
#-..$..$--#
#-#@##-#$-#
#-$-.$----#
#-$#$#-#.##
#-...#-#$#_
#-#-$.-#-##
#-$$#$$#.-#
#---.--.--#
###########
ID: 38710
Title: Monday Madness
Author: David Buchweitz

#########
#-------#
#-*****-#
#-*-$-*-#
#-*---+-#
#-*-*-*-#
#-**-**-#
#-#---#-#
#-------#
#########
ID: 38811
Title: Tuesday Teaser
Author: David Buchweitz

#######___
#-.-.-####
#--$-@$--#
#$$$####-#
#.#-.$-#-#
#----#-#-#
##.#.#-#-#
_#-----#-#
_#-#####-#
_#-------#
_#########
ID: 38812
Title: Wednesday Wobbly
Author: David Buchweitz

__#######__
_##--#--##_
##..-$-..##
#-..$#$..-#
#--$@$--$-#
##$#$#-$--#
#--$-$$#$##
#-..-#-..-#
##..$$$..-#
_##--#----#
__#########
ID: 38813
Title: Oddball
Author: David Buchweitz

########___
#---#--#___
#----+-####
##-#.#.---#
_#-.---.#-#
_#.--$#-.-#
_#$-#---$-#
_#-$#-#$--#
_#--$-$-#-#
_#--###---#
_####_#####
ID: 38815
Title: Simple Saturday
Author: David Buchweitz

#####_#####_#####_
#---#_#-@-#_#---#_
#-#-###-#-###-#-#_
#-.$----.$----.$##
##.$####.$####.$-#
_#.$----.$----.$-#
_#.$####.$####.$-#
_#.$----.$----.$-#
_#-#-###-#-###-#-#
_#---#_#---#_#---#
_#####_#####_#####
ID: 38816
Title: High and Low
Author: David Buchweitz

__#########
__#-----@-#
###$$$$$#-#
#-$.....$-#
#-$*#.#.$-#
#--..*..$##
#-$.#.#.$-#
#-$...*.$-#
###$$-$$#-#
_#---#----#
_#---###-##
_###-----#_
___#######_
ID: 38817
Title: WIndow Sills
Author: David Buchweitz

#####_#####
#---###---#
#--$---$--#
##$##-##$##
#--#-@.#--#
#---.#.---#
##-#...#-##
#-$##.##$-#
#--$-.-$--#
#--#---#--#
###########
ID: 38818
Title: Center Trouble
Author: David Buchweitz

___######__
___#----#__
__##-##-###
###.....--#
#-$@$$$$#-#
#-#-#-#---#
#-----#####
#######____
ID: 38819
Title: Winding Down
Author: David Buchweitz

___########
___#------#
__##-####-#
###......-#
#-$$$$$$#-#
#-#@#-#---#
#-----#####
#######____
ID: 38820
Title: Winding Down II
Author: David Buchweitz

###########_
#---#-----#_
#---#-###-##
##-.......-#
_#$$$$$$$#-#
_#-#@#-#---#
_#-----#####
_#######____
ID: 38821
Title: Winding Down III
Author: David Buchweitz

#############__
#-----------#__
#-...$.*.$$-#__
#-.##$.#.-#-#__
#-.+#-.#.$$-##_
##.##$.#.-#--#_
_#...$...$$-$#_
###$#$#$$-#--#_
#-$-...-#-#-$#_
#---.##---#--#_
##$#..#$$-##$#_
_#--.-#----#-#_
####.-#$$--#-#_
#--####----#-#_
#-$$--$$$#-#-##
#----------#--#
#--######$----#
####____#--####
________####___
ID: 38822
Title: EOF
Author: David Buchweitz