Let's Logic Collection ID: 640
Title: Chrysalis Collection 10
Author: David Buchweitz
Description: The 10th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

_#########_____
_#-------###___
_#-#####---#___
_#-#---###-##__
##-#-#-$--.-#__
#--#-*.---*-#__
#-##.#$###$####
#-#--$---#--$-#
#-#$-.$.-#-##-#
#--.#$#.##--#-#
###-$-+-----#-#
__#.#-#######-#
__#-----------#
__###--########
____####_______
ID: 90023
Title: Level 1
Author: David Buchweitz

############________
#----------#________
#-########-#####____
#-#------#-----#____
#-#-####-#####-#____
#-#-#----#---#-#####
#-#-#-$...-#-#-----#
#-#-##$##.---#####-#
#-#--#-#--####---#-#
#-##-#-#-------#-#-#
#--#-#-######.-$-#-#
##-#-.*.-----.####-#
_#-###$###--#.$----#
_#---#-#@-$$*-######
_###-#-#---$-##_____
___#-#---$-#-#______
___#---###---#______
___#####_#####______
ID: 90024
Title: Level 2
Author: David Buchweitz

___________########__________
___#########------#__________
___#---------####-#####______
___#-#########--#-----#______
___#-#----------#####-#______
___#-#-$$$-####.......#####__
___#-#-$---#---.......#---#__
___#-#-$-$$#$-#.......----#__
___#-#-$---#--$-#####$#-####_
___#-#-$-###$$$-#-----#----#_
___#-##$-#----$-#-$##$#$$$-##
####-#-$-#----$-#-$-#-#-----#
#----#-#-###$##-#-$-#-##$$$-#
#-####-#----$-#-$-$-#-#-----#
#-#-...#-###$-#---$@#-#$$$-##
#-#-...--#--$-#$#####-#----#_
#-#-...###-#$.......--#$$$-#_
#-#-...#----$.......#-#----#_
#-#-...#-####.......#-#$$$-#_
#-#-...$--$-#########-#----#_
#-#-...##-#-----------#$$$-#_
#-#-$$$-#-#############-#--#_
#-#-$-#-#--$-$-$-$-$-$--####_
#-###--------------------#___
#-----#################--#___
#######_______________#--#___
______________________####___
ID: 90043
Title: Level 3
Author: David Buchweitz

_#######_#####_____________
_#--#--###---#_____________
_#--#--------#_____________
_#-------#-####____________
_#--#-...#-#--#__#####_____
##--##...#-#--####---#_____
#----#...#-#---------#_____
#----#...#-##-#####-##_____
######...#--------#-#______
____#-...#---#----#-#______
___##-#############-######_
___#---$---$---$-#-$---$-#_
___#---$-$-$-$-$-$-$-$#$-##
___##----$---$---$-@-$----#
____###################---#
______________________#####
ID: 90047
Title: Level 4
Author: David Buchweitz

_________#####_________
_#####___#---#___#####_
_#---#####-#-#####---#_
_#-$-#-$--.$.#-$---$-#_
_#--*---$-.$.-$---*--#_
_##--*--$-.$.-$--*-###_
__#---*-#$.$.$#-*---#__
__#$---*--.$.--*---$#__
__#-$$#-*-.$.-*-#$$-#__
####--$--*.$.*--$---###
#--.................--#
#-#$$$$$$$.@.$$$$$$$#-#
#--.................--#
###---$--*.$.*--$--####
__#-$$#-*-.$.-*-#$$-#__
__#$---*--.$.--*---$#__
__#---*-#$.$.$#-*---#__
_###-*--$-.$.-$--*--##_
_#--*---$-.$.-$---*--#_
_#-$---$-#.$.--$-#-$-#_
_#---#####-#-#####---#_
_#####___#---#___#####_
_________#####_________
ID: 90048
Title: Level 5
Author: David Buchweitz

___________#####
_______#####---#
_____###-----#-#
___###---#-----#
_###---#$--#--##
##---#-.$.----#_
#--###$.$..-#-#_
#-##-.$.-$$$--#_
#---$.$....#-##_
#-#.$.-$$$---#__
#-$.$....##-##__
##$.-$$$-#--#___
#-$....-##-##___
#--$$$#-#--#____
#@--#-----##____
###########_____
ID: 90084
Title: Level 6
Author: David Buchweitz

___#####_
_###---#_
##---#-##
#--#--$-#
#-----.-#
#-#$##.##
#-.-.-.-#
##$#$-$-#
_#-@-####
_#####___
ID: 90534
Title: Level 7
Author: David Buchweitz

__________####
_______####--#
__######--#--#
__#----#--#--#
__#-##...---##
__#-$---#-#-#_
_###$#$$$-#-##
_#@-$...#$$$-#
_#-$--#--.#--#
###$#.###.#--#
#--$-.#--.####
#---#.---##___
##########____
ID: 90734
Title: Level 8
Author: David Buchweitz

#####__####___
#---####--####
#------------#
###*.*****---#
_#-*-----*-###
_#-*-***-*-#__
_#-*-*-*-*-#__
_#-*-*-+-*-#__
##-*-*-$-*-###
#--$#*****---#
#------#-----#
######---#####
_____#####____
ID: 90778
Title: Level 9
Author: David Buchweitz

_____#####_
____##---#_
_####--$-#_
_#----$#$#_
##-##--$-#_
#-.-####-##
#.@.------#
#-.---###-#
##-####---#
_#------###
_########__
ID: 90792
Title: Level 10
Author: David Buchweitz
Comment: Line 1

Line 2

Line 3

___#######_
___#..---#_
####-#$#$#_
#----...-##
#-#$$##.--#
#-.-$@#.#.#
#-##$$$-$.#
#-----$-#-#
###--.###-#
__#-#-$---#
__#---#####
__#####____
ID: 90866
Title: Level 11
Author: David Buchweitz

#####________#####_
#---##########---#_
#--------------#-#_
#-#-##########---#_
#-#-----$----#-###_
#-#-$$$$$$$#-#-#___
#-#-$-#----#.#-#___
#-#-$---@-##.#-#___
#-#-$-##.-#-.#-#___
#-#-$-#..##-.#-##__
#-#-$$$.##--.---#__
#-#---#......#--###
#-##########-##---#
#-#-----------###-#
#-#--------#---#--#
#-#-##########-#-##
#--------------#-#_
#-##############-#_
#----------------#_
##################_
ID: 90869
Title: Level 12
Author: David Buchweitz

____#######__
_####-----#__
##----###-#__
#--####---###
#-$---#-#---#
#-$-#-#-###-#
#-$$$+..#_#-#
###-###.###-#
__#-#_#.----#
__#-####-####
__#------#___
__########___
ID: 91046
Title: Level 13
Author: David Buchweitz

__####_____
__#--######
###-------#
#--*****#-#
#--*---*--#
##-.-$-$-##
_##.###.##_
##-$-$-.-##
#--*---*--#
#-#*****--#
#----@--###
######--#__
_____####__
ID: 91047
Title: Level 14
Author: David Buchweitz

####______
#--#######
#-.....--#
#-$.$.$--#
##$.$.$###
#-$.*.$-#_
#-$$+$$-#_
#-------#_
#########_
ID: 91050
Title: Level 15
Author: David Buchweitz

###############_____
#-------------#_____
#-###########-#_____
#-#---------#-#_____
#-#-$$$$$$$-#-#_____
#-#-$-----$-#-#_____
#-#-$-$$$-$-#-#_____
#-#-$-$-$-$##-##____
#-#-$-$---$-#--####_
#-#-$---$##-##----#_
#-#-$$$$@----####-##
#-#------#---.....-#
#-############---.-#
#-----------.#..-.-#
###########.---.-.-#
_________#-.-...-.-#
_________#-.-----.-#
_________#-.......-#
_________#---------#
_________###########
ID: 91051
Title: Level 16
Author: David Buchweitz

_########__########_
##------####------##
#-.-.-.-----$#$-$--#
#--.-.-.#-##-$-$-$-#
#-.-.-.-#-#@$-$-$--#
#--.-.-.#-##-$-$-$-#
#-.-.-.-#---$-$-$--#
###.-.-.--###$-$-$-#
__#-----###_#------#
__####--#___########
_____####___________
ID: 91052
Title: Level 17
Author: David Buchweitz

_#####_#####_#####_#####_#####_#####_######_
##---###---###---###---###---###---###----##
#--$....-$-.$.-$-.$..*..-.-$--$.-$--$..*..-#
#-$.--$-.-.-$.---.$--.---.----$.----$.---$-#
#-*$$$$$$*$$$*$$$*$$$*$$@*$$$$$*$$$$$*****-#
#-$.--$-.-.-$-.-.-$--.---.----$.----$.---$-#
#--$..*.-$-.$--*--$..*..-..*..$..*..-..*..-#
##---###---###---###---###---###---###----##
_#####_#####_#####_#####_#####_#####_######_
ID: 91057
Title: Level 18
Author: David Buchweitz

####___####
#--###_#--#
#-.--###.-#
#--.---.--#
##-#.#.#--#
_#-#-.-#-##
##-#-$-#-#_
#--#$-$#-##
#--$@#-$--#
#-$###--$-#
#--#_###--#
####___####
ID: 91072
Title: Level 19
Author: David Buchweitz

####___####
#--###_#--#
#-.--###.-#
#--.-#-.--#
##-#.-.#--#
_#-##.-#-##
##-#-$-#-#_
#--#$-$#-##
#--$@--$--#
#-$###--$-#
#--#_###--#
####___####
ID: 91073
Title: Level 20
Author: David Buchweitz

_____######__
_#####----#__
_#-----##-#__
##-#-#--#-#__
#--$.#.$#-#__
#-#--#--#-#__
#-#$.#.$#-#__
#-#--#--#-#__
#-#$.#.$#-#__
#-#--#--#-#__
#-#$.#.$#-#__
#-#--#--#-###
#-#$.#.$#---#
#-#--#--###-#
#-#$.#.$#-@-#
#-#-------#-#
#-#-#####---#
#---#___#####
#####________
ID: 91074
Title: Level 21
Author: David Buchweitz

__###########
###---------#
#---#$#$###-#
#-###.-.--#-#
#-#--$-$#-#-#
#-#-#.#.--#-#
#-#--$-$#-#-#
#-###.#+--#-#
#-------###-#
#######-----#
______#######
ID: 91075
Title: Level 22
Author: David Buchweitz

__##########_
###----#---#_
#----$@$---#_
#-###*######_
#-#--*-----##
#-#-#*-**..-#
#-#--*-*--#-#
#-#--***-##-#
#-#------#--#
#-########-##
#----------#_
############_
ID: 91076
Title: Level 23
Author: David Buchweitz

_____#########__
___###-------#__
___#---#####-#__
_###-###---#-###
_#---#--.--#---#
_#-###-#.#####-#
_#-#---#-#---#-#
_#-#$$$#+*---#-#
_#-#-$--.##-##-#
_#---$$#.-#-#--#
######-#--#-#-##
#-----.#--#-#-#_
#-####-##-#-#-#_
#-#---*--*#-#-#_
#-#---###-#-#-#_
#-#####--*--#-#_
#-------###---#_
#########_#####_
ID: 91083
Title: Level 24
Author: David Buchweitz

__##########_________
__#--------#_#####___
__#-######-###---#___
__#-#----#-----#-#___
_##-#-##-#######-#___
_#--#-#--$-$-$--$##__
##-##-#-#---$-$-$-###
#--#--#-##$--$--#---#
#-##-##-#-$-$-#-###-#
#-#--#--#-#@#-#---#-#
#-#--#-##-###-###-#-#
#-#--#----------#-#-#
#-##-#-########-#-#-#
#-#--#.-.-.-.-.-#-#-#
#-#--.-.-.-.-.-.--#-#
#-#--##-#########-#-#
#-##--#-----------#-#
#--##-#############-#
##------------------#
_####################
ID: 91084
Title: Level 25
Author: David Buchweitz

_####################################################_
_#--------------------------------------------------#_
##-################################################-##
#--#----------------------------------------------#--#
#-##-############################################-##-#
#-#--#------------------------------------------#--#-#
#-#-##-########################################-##-#-#
#-#-#--#--------------------------------------#--#-#-#
#-#-#-##-####################################-##-#-#-#
#-#-#-#--#----------------------------------#--#-#-#-#
#-#-#-#-##-################################-##-#-#-#-#
#-#-#-#-#--#------------------------------#--#-#-#-#-#
#-#-#-#-#-##-############################-##-#-#-#-#-#
#-#-#-#-#-#--#--------------------------#--#-#-#-#-#-#
#-#-#-#-#-#-##-########################-##-#-#-#-#-#-#
#-#-#-#-#-#-#--#----------------------#--#-#-#-#-#-#-#
#-#-#-#-#-#-#-##-####################-##-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#--#------------------#--#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-##-################-##-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#--#--------------#--#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-##-######-#####-##-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#--#----#-#---#--#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-##-##-#-#-#-##-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#--$-*-.-.---#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#--#-#$#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#--$.$.--#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-####-@-###-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#--#--.$.$-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-##-#$#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#--#-#-.-.-*-$-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-##-#-#-##-##-###-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#--#-#------##-----#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-##-#-######--#######-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#--#-#------#----------#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-##-#-######-############-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#--#-#------#--------------#-#-#-#-#-#-#-#
#-#-#-#-#-#-##-#-######-################-#-#-#-#-#-#-#
#-#-#-#-#-#--#-#------#----------------#-#-#-#-#-#-#-#
#-#-#-#-#-##-#-######-################-#-#-#-#-#-#-#-#
#-#-#-#-#--#-#--------#----------------#-#-#-#-#-#-#-#
#-#-#-#-##-#-##########-################-#-#-#-#-#-#-#
#-#-#-#--#-#------------#----------------#-#-#-#-#-#-#
#-#-#-##-#-##############-################-#-#-#-#-#-#
#-#-#--#-#----------------#----------------#-#-#-#-#-#
#-#-##-#-##################-################-#-#-#-#-#
#-#--#-#--------------------#----------------#-#-#-#-#
#-##-#-######################-################-#-#-#-#
#--#-#------------------------#----------------#-#-#-#
##-#-##########################-################-#-#-#
_#-#----------------------------#----------------#-#-#
_#-##############################-################-#-#
_#--------------------------------#----------------#-#
_##################################-################-#
__________________________________#------------------#
__________________________________####################
ID: 91148
Title: Level 26
Author: David Buchweitz

_#####_____
##---######
#-*$-#----#
#-#-.+.-#-#
#----#-$$-#
######---##
_____#####_
ID: 91149
Title: Level 27
Author: David Buchweitz

__####______
_##--###____
_#-----#####
##-#.#-#---#
#--#-$-$-$-#
#-##.##@##-#
#-#--#---#-#
#-#-.--$-#-#
#-##-#####-#
#--#.------#
##-#-#######
_#---#______
_#####______
ID: 91150
Title: Level 28
Author: David Buchweitz

_####________
_#--#########
_#--$-$-$---#
_#-#.....#--#
_#-.$$#--.-##
_#$.$@--#.--#
_#-.$$$$$*$-#
##$.-----.-##
#--#.....#-#_
#----$-$-$-#_
#########--#_
________####_
ID: 91156
Title: Level 29
Author: David Buchweitz

_#########_
_#---#---#_
##-$-#-$-##
#--#-#-#--#
#-*..*..*-#
##-#$@$#-##
_#---$---#_
_###.-.###_
___#-#-#___
___#$-$#___
___#-#-#___
_###.$.###_
___#---#___
___#-#-#___
___#---#___
___#####___
____#_#____
__###_###__
ID: 91157
Title: Level 30
Author: David Buchweitz

_____#####_
_#####---#_
_#-@-#---#_
_#-.-#---#_
_##$###-##_
_#-----.-#_
_#-.-$---#_
#######.###
#--$-$-$--#
#---.-----#
##--####--#
_####__####
ID: 91158
Title: Level 31
Author: David Buchweitz

______#####________
_######---#########
##------#---------#
#--####.*.#-#####-#
#-##--.$#$.-#---#-#
#-#--$$*.*$$#-#-#-#
#-#--.$-.-$-----#-#
#-###-#-+########-#
#-----####--------#
#####------########
____#--#####_______
____####___________
ID: 91160
Title: Level 32
Author: David Buchweitz

____________#####____
__#########_#---#____
__#-------###-#-##___
__#-#####-#---#--#___
__#-#---#-$-#-##-###_
__#-#-#-#$$---.----#_
__#-#-$$..$###$#-#-#_
__#-#-#-#$$-@-.----#_
__#-#-#-#-$--#$######
__#-#-#-#-.....-#---#
__#-#-#-###.#.#-#-#-#
__#-#-#-----#-#$$---#
__#-#-#####.#-#-###-#
__#-#-------#-#---#-#
###-#.#######$$---#-#
#---..-------.#####-#
#-##$$#######.#---#-#
#--#-$-------.----#-#
##-#-#-############-#
_#-#---#------------#
_#-#####-############
_#-------#___________
_#########___________
ID: 91246
Title: Level 33
Author: David Buchweitz

______#####__
_######---#__
_#----$---#__
_#-##.#.#-#__
##-#--#$$-#__
#--#-.+.#####
#-##$$#-#---#
#--.-$.$$.#-#
####-.-.-##-#
_#---$$###--#
_#-#-#-#---##
_#-#---#-###_
_#-##-##-#___
_#-------#___
_#########___
ID: 91247
Title: Level 34
Author: David Buchweitz

##############
#------------#
#-##########-#
#-#--------#-#
#-#--$-$-$-#-#
#-######.###-#
#--#---..#---#
##-#-#-#*#-###
_#-#-#-*@--#__
_#-#-#-##-##__
_#-#-#-#--#___
_#---#---##___
_#########____
ID: 91248
Title: Level 35
Author: David Buchweitz

_#####################################_
_#-.-#-.-#-.-#-.-#-+-#-.-#-.-#-.-#-.-#_
##-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-##
#--$-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-$--#
#------$-#-*-#-*-#-*-#-*-#-*-#-$------#
######-----$-#-*-#-*-#-*-#-$-----######
_____#####-----$-#-*-#-$-----#####_____
_________#####-----$-----#####_________
_____________#####---#####_____________
_________________#####_________________
ID: 91249
Title: Level 36
Author: David Buchweitz

______________####
____####______#--#
__###--########--#
__#----#-$-------#
__#--#*$-$#-###-##
__##-#.-.$.---#-#_
___#-#.$.$.#--#-#_
___#-#.#@#.#--#-#_
####-#.-.$.##-#-##
#----#.$.$.-#-#--#
#--#-$$$$$*-#----#
##-#----#---#-####
#--##########--#__
#--------------#__
#--##########--#__
####________####__
ID: 91250
Title: Level 37
Author: David Buchweitz

#####______
#---#######
#-#--@----#
#---#-###-#
#-.-.-.-.-#
##-#####-##
#--$---$$-#
#-#-$--#--#
#---#--#--#
#####--####
____####___
ID: 91251
Title: Level 38
Author: David Buchweitz

########___
#---#--####
#-$-#.----#
#-$-#.#---#
#-$--.---##
##$##+##*#_
#-$--.-#-#_
#-$-#.---#_
#-$-#.-###_
#---#--#___
########___
ID: 91252
Title: Level 39
Author: David Buchweitz

________#####_
________#---#_
________#-#-##
_______##----#
_______#--#--#
___#####--#--#
___#---#--#-##
####-#-##-#--#
#---...+...--#
#-####-####-##
#-#----#----#_
#-#-$$$$$$$-#_
#-#----#----#_
#-######-####_
#--------#____
##########____
ID: 91253
Title: Level 40
Author: David Buchweitz

_####___
_#--####
_#-$.$-#
_#-$.$-#
_#-$.$-#
##-#.#-#
#--.+.-#
#-$-#-##
###---#_
__#####_
ID: 92508
Title: Level 41
Author: David Buchweitz

#########
#-------#
#-$$#$$-#
#-$.-.$##
#-..-..-#
##$$#$$-#
#-$.@.$-#
#-..#..-#
##--#--##
_#######_
ID: 92510
Title: Level 42
Author: David Buchweitz

_####___
_#--####
_#-$.$-#
_#-$.$-#
_#-#.$-#
##--.#-#
#--.+.-#
#-$-#$##
###---#_
__#####_
ID: 92511
Title: Level 43
Author: David Buchweitz

____#########_
#####-------#_
#---#-#####-#_
#-#---#---#-#_
#-#$-$$$-$#-#_
#-#...$...--#_
#-#$$.#.$$####
#--$..@...---#
####$.#.$*##-#
#--...$...-#-#
#-#$$$$$$$-#-#
#-#--#-#---#-#
#-##-#-#####-#
#----#-------#
##############
ID: 92608
Title: Level 44
Author: David Buchweitz
Comment: Guess who's 36 today?

____#########_
#####-------#_
#---#-#####-#_
#-#---#---#-#_
#-#$-$$$-$#-#_
#-#...$...--#_
#-#$$.#.$$####
#--$..@...---#
###-#*#.$*##-#
#--...$...-#-#
#-#$$$$$$$-#-#
#-#--#-#---#-#
#-##-#-#####-#
#----#-------#
##############
ID: 92609
Title: Level 45
Author: David Buchweitz

_________#####
##########---#
#------------#
#-*********-##
#-*-------*-#_
#-*-#####-*-#_
#-*-#---#-*-#_
#-*-#-+-#-*-#_
#-*-#-*-#-*-#_
#-*-#-*-#-*-#_
#-*-#-*-#-*-#_
#-*-#-*-#-*-#_
#-$-#-*-#-*-#_
#---#-*---*-#_
###-#-*****-#_
_#----------##
_#-#-######--#
_#---#____#--#
_#####____#--#
__________####
ID: 92760
Title: Level 46
Author: David Buchweitz

_#########__
_#-------###
##-#####---#
#--#---###-#
#-##$#---#-#
#--#-$@#$$-#
##-...---$##
#-$.#.#$--#_
#-#...-$--#_
#-##-######_
#----#______
######______
ID: 93242
Title: Level 47
Author: David Buchweitz

______########
#######---#--#
#---#--+#-#--#
#-#-$$...$$--#
#-#-$-.#.-$-##
#-##$#.#.#$-#_
#-#-$-.#.-$-#_
#-#-$$.#.$$-#_
#-#---.-.--##_
#-########--#_
#-----------#_
##########--#_
_________####_
ID: 93243
Title: Level 48
Author: David Buchweitz

########__
#---#--##_
#-+$.-.-#_
##$#$#--##
_#.$.--$-#
_#-#$-#--#
_#.---##-#
_#--###--#
_##-----##
__#######_
ID: 93251
Title: Level 49
Author: David Buchweitz

########_#####
#---#--###---#
#-$..$..$..$-#
#-$.$$..$.$$-#
#-$..$..$.+$-#
#-$.$$..$.$$##
#-$..$..$.$-#_
###-###-$-#-#_
__#-----#---#_
__###########_
ID: 93252
Title: Level 50
Author: David Buchweitz