Let's Logic Collection ID: 551
Title: Chrysalis Collection 09
Author: David Buchweitz
Description: The 9th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

____#####______________
____#---#______________
____#-#-####___________
____#--*---#___________
######-#-#-####________
#---#--#--*---#________
#-#$$$-####-#-####_____
#-#...-#--#--*---#_____
#-##-#$$$-####-#-####__
#----#...-#-@#--*---#__
####-##-#$$$-####-#-##_
___#----#...-#--#--*-#_
___####-##-#$$$-####-#_
______#----#...-#--#-#_
______####-##-#$$$-#-##
_________#----#...-#--#
_________####-##-#$$$-#
____________#----#...-#
____________####-##-###
_______________#----#__
_______________######__
ID: 54218
Title: Level 1
Author: David Buchweitz

_____#####____
_____#---#____
_____#-#-##___
____##--*-###_
___##--#$---##
####-..-$.#--#
#----.##$$$..#
#-#-#-#---$#.#
#--*$$$-$.-..#
###--.$-.$$$##
__##-#$$-$+-#_
___#--.#.$-##_
___##-...###__
____######____
ID: 54219
Title: Level 2
Author: David Buchweitz

#########################____
#-----------------------#####
#-$-$-$-$-$-$-$-$-$-$-$@$...#
#############-###########$$.#
#.....$--#--$.$-$.$.....$...#
#.$$$$$..*..-..-..$.$$$$$.$$#
#.....--$$$$$.$.$.$.-----...#
#.$$$$$.....$.$-$.$.$$$$$$$$#
#.....$-$---$.$-$.-.....----#
#############################
ID: 54221
Title: Level 3
Author: David Buchweitz

___#####_____
___#---#_____
___#-$-##____
#####$--#####
#---#-#-#---#
#-$---#---$-#
##$#--@.-#$##
#--####.##-#_
#-$-.-.----#_
#-##.#.#.#$##
#-.#...#$$.-#
##--------#-#
_#--#-$$#---#
_####---#####
____#####____
ID: 54239
Title: Level 4
Author: David Buchweitz

___________#####_####________
___________#---###--#__####__
___________#-------$####--#__
______##########$#..----$-#__
_##___#-----------.#####--#__
###___#--$-$-$-$-#-#.--#-##__
##____#--#########-#.#$#-#___
##___#####----#----#.--#-###_
##___#---#-##-#*####.#$#---##
##___#-#-#--#---#---.--#-#--#
###__#-#-##-###.#-##.#$#-#--#
_#####-#--#------.#-.--#-#--#
__####-##-#####$#-$-.#$#-#-##
_____#--#------@#-$#.--#-#--#
_____##-#########$.....-----#
______#-#--------$-$-$$#-#--#
______#---############---####
______#####__________#####___
ID: 54259
Title: Level 5
Author: David Buchweitz

###########################
#-------------------------#
#-###########-###########-#
#-#_________#-#_________#-#
#-#_#####_#_#-#_#_#####_#-#
#-#_#---#___#-#___#---#_#-#
#-#_#-#-#####-#####-#-#_#-#
#-#_#----*---$---*----#_#-#
#-#_###-$-*-*-*-*-$-###_#-#
#-#___#*---*-#-*---*#___#-#
#-#_#_#-*-#--.--#-*-#_#_#-#
#-#___#--*-.---.-*--#___#-#
#-#####-*---------*-#####-#
#------$-#.--@--.#-$------#
#-#####-*---------*-#####-#
#-#___#--*-.---.-*--#___#-#
#-#_#_#-*-#--.--#-*-#_#_#-#
#-#___#*---*-#-*---*#___#-#
#-#_###-$-*-*-*-*-$-###_#-#
#-#_#----*---$---*----#_#-#
#-#_#-#-#####-#####-#-#_#-#
#-#_#---#___#-#___#---#_#-#
#-#_#####_#_#-#_#_#####_#-#
#-#_________#-#_________#-#
#-###########-###########-#
#-------------------------#
###########################
ID: 54273
Title: Level 6
Author: David Buchweitz

_######_____________
_#----##############
_#-##-#------------#
_#-#-.#-##########-#
_#-#$--$-$-$-$-$-#-#
_#-#-.--.-.-.-.-.--#
_#-#$--#-$------####
_#-#-.--.--$-#-$--#_
_#-#$--$--.-.-.-#-#_
_#-#-.--.----$-$#-#_
_#-#$-$---@.--.-#-#_
_#-#-.-.-.--$--$#-#_
_#--$-#-$--.--.-#-#_
####------$-#--$#-#_
#--.-.-.-.-.--.-#-#_
#-#-$-$-$-$-$--$#-#_
#-##########-#.-#-#_
#------------#-##-#_
##############----#_
_____________######_
ID: 54274
Title: Level 7
Author: David Buchweitz

_######_____________
_#----##############
_#-##-#------------#
_#-#-.#-##########-#
_#-#$-#$-$-$-$-$-#-#
_#-#-.#-.-.-.-.-.--#
_#-#$-#--###-#######
_#-#-.--.#-$---$--#_
_#-#$-#$-$.-.-.-#-#_
_#-#-.#-.--$##-$#-#_
_#-#$-##$-@.-#.-#-#_
_#-#-.-.-.$-$#-$#-#_
_#--$---$-#.--.-#-#_
#######-###--#-$#-#_
#--.-.-.-.-.-#.-#-#_
#-#-$-$-$-$-$#-$#-#_
#-##########-#.-#-#_
#------------#-##-#_
##############----#_
_____________######_
ID: 54275
Title: Level 8
Author: David Buchweitz

___####________
___#--#________
___#--#####____
___#------#####
_####-#-#-----#
_#--#.-.#-$-$-#
##----.-#--$--#
#---#.-.##$-$##
#---#-.-#--$--#
#####.-.#-$-$-#
____#-.-#--$--#
____###-###-###
_____#--@-----#
_____#--###---#
_____#--#_#####
_____####______
ID: 54280
Title: Level 9
Author: David Buchweitz

____#############______
_#__#-----------#_####_
#_#_#-$-$-$-$-$-#_#--##
#_#_###########-###-@-#
_#___#-.-.-.-.-.------#
_#___#-----------###-##
_#__##-###########_#-#_
_#__#-.-.-.-.-.-#__#-#_
#####-$-$-$-$-$-#__#-#_
_#__###########-##_#-#_
_#___#-.-.-.-.-.-#_#-#_
_#__##-$-$-$-$-$-#_#-#_
_#_#_###########-###-#_
_##___#--------------#_
_#____#---#########--#_
______#####_______####_
ID: 54526
Title: Level 10
Author: David Buchweitz

_____________________#############_____________________
__________________###################__________________
________________#######################________________
______________###########################______________
_____________#############################_____________
____________###############################____________
___________######-------#######-------######___________
__________######-$--$-$---####--$-$-$---#####__________
__________#####--$$$-$$$-$-##--$$$-$$--$-#####_________
_____#########---#-----#-$---$-#-----#-$-#########_____
___###########-$###---###$-$$$###---###$--##########___
_####---######--#########-----#########---#####---####_
_##-----######-$###----##$---$##----###---#####-----##_
###----#######------$----$$$$$---$-----$--######----###
##------######-$$$$$-$$$$$---$$$$-$$$$$-#######------##
##------#######----------$---$---------########------##
###----#########$$$$$$$--$$$$$$-$$$$$$$-########----###
_###----#######-----$-$-#--$--#-$--------######----###_
__####--#####---------$$#-----#$$---$--$--#####--####__
___##########-----------$$$$$$$-$$$$$$$$$$##########___
______######---....----.........----....---#####_______
________####----...----.........----....---####________
________####----.......................----####________
________#####----.....................-----####________
________######-----.................------#####________
________#######------......+......-------######________
___##############---------------------##############___
__##################---------------##################__
__###################################################__
___#################################################___
________#######################################________
________#######################################________
________#######################################________
________#######################################________
_________######################################________
_______________######_____####____######_______________
_______________######_____###_____######_______________
_______________######____###______######_______________
________________####____####_______####________________
_______________________####____________________________
_______________________###_____________________________
______________________###______________________________
______________________###______________________________
______________________###______________________________
______________________###______________________________
_______________________###_____________________________
_______________________###_____________________________
ID: 55250
Title: Level 11
Author: David Buchweitz

_#########_
##-.-.-.-##
#--$$$$$--#
#.$$...$$.#
#-$.$.$.$-#
#.$..$..$.#
#-$.$.$.$-#
#.$$...$$.#
#--$$$$$.-#
##-.-+-.-##
_#########_
ID: 55900
Title: Level 12
Author: David Buchweitz

____#########____
_####-------##___
_#----#####--#___
_#-####---##-###_
_#-#-.-@-.-#---#_
_#-#.#.#.#.###-##
_#---.-#-.---#--#
####.#.#.#.#-##-#
#----.-#-.-#--#-#
#-##-$-#-$-##-#-#
#-#-$-$#$-$---#-#
#-#--$-#-$-####-#
#-#-$-$#$-$#----#
#-#--$-#-$---####
#-####-#---###___
#------#####_____
########_________
ID: 55901
Title: Level 13
Author: David Buchweitz

_############
##-$......$-#
#..$.$$$$.$-#
#.$$.$.-#.$-#
#.$..$.$..$-#
#.$.#$.$$.$-#
#.$.-...$.$-#
#.$.#$$$$.$-#
#.$....-#.$-#
#.$$$$$$$.$-#
#.........$-#
#-$$$$$$$$$-#
###--------@#
__###########
ID: 55903
Title: Level 14
Author: David Buchweitz

_##########_
_#--------#_
##$$$$$$$-#_
#--#..#.$-#_
#--##...$-#_
#--#...#$-#_
##$$-$.$--#_
#--..#.*#@##
#--.###.$--#
###--------#
__##########
ID: 55904
Title: Level 15
Author: David Buchweitz

###########__
#---#-----#__
#-$-$---$-#__
###-####-####
__#--$-#-$--#
###.#$------#
#--.--#.##$##
#-$.#$-.-$-#_
###.-$@.#--#_
#--.#$#.##-##
#-$...-.-$--#
###-$$#...--#
__###---#####
____#####____
ID: 56981
Title: Level 16
Author: David Buchweitz

__####_______
__#--####____
###-$#--#####
#-$---$-$-$-#
#---#-$-$-$-#
#####-#-#-#-#
_#--#-$-#-$.#
_#.....+....#
_#.#$$-#---##
_#---###-#-#_
_#####_#---#_
_______#####_
ID: 80626
Title: Level 17
Author: David Buchweitz

______#####______
______#---#______
__#####-.-#####__
__#.--$$.$$--.#__
__#-.--$.$-#.-#__
__#-#.#$.$-.--#__
###$--.$.$.#-$###
#--$$$$#.#$$$$--#
#-......@......-#
#--$$$$#.#$$$$--#
###$-#.$.$.--$###
__#--.-$.$#.#-#__
__#-.#-$.$--.-#__
__#.--$$.$$--.#__
__#####-.-#####__
______#####______
ID: 82938
Title: Level 18
Author: David Buchweitz

______#####____
_____##---#____
_____#--#-#####
_#####-##-#---#
_#--$-.-$$$---#
_#-#$#.##-#####
_#-#-#..+.----#
_#-#....#-###-#
##-##-#.$$$-#-#
#---$$$.#-$-#-#
#---#-#-----#-#
#####-#######-#
____#---------#
____###########
ID: 83152
Title: Level 19
Author: David Buchweitz

______________#####___________
________####__#---##########__
_########--#__#-#----------#__
_#---------#__#---#######--#__
_#--######-#__###-#_____#-##__
_##-#____#-#____#-#####_#-#___
__#-#_####-#____#-#---#_#-####
###-#_#....#____#-#-$$#_#----#
#-$-#_#.$$-######-#--@#_#----#
#---#_#.$---#---#-##$$#_###-##
##-##_#.$$$-#------#--#___#-#_
_#-#__#...-####.#--#$-###_#-#_
_#-#_####.......#--#----#_#-#_
_#-#_#--##$$$$$######-$-#_#-#_
_#-#_#--$--$--.-------$-#_#-#_
_#-#_#---#.....##########_#-#_
_#-#_##$$#######__________#-#_
##-#__#--#________#########-#_
#--####-##_########---------#_
#-$------###---------#####--#_
#--###--------#####--#___####_
####_#######--#___####________
___________####_______________
ID: 83153
Title: Level 20
Author: David Buchweitz

___#############______
___#-----------#_#####
####-#########-###---#
#----#.......#-------#
#-####........--###-##
#-#---........###@--#_
#-#--#........#---#-##
#-##-#........#-$$$--#
#--#-#........#---#--#
##-#-##########-$$$--#
_#-#----------#---####
_#-#-#$$$$$$$$#-$$#--#
_#---#--------#----$-#
_#####$$$$$$$-#-$$#--#
_____#--------#---#$-#
_____#-$$$$$$$#-$$#--#
_____#--------#---#$-#
_____#-$$$$$$-#####--#
_____#-----#-$-$-$-$-#
_____####------------#
________##############
ID: 83155
Title: Level 21
Author: David Buchweitz

###########_
#-$-$--.-.#_
#--$-#-#.-#_
#-$-$@-.-.#_
#--$-#-#.-#_
##$-$--.-.##
_#.$.$.$.$-#
_#$.$.$.$.-#
_#.$.$.$.$-#
_#---------#
_###########
ID: 83156
Title: Level 22
Author: David Buchweitz

###########
#---------#
#$$$$$$$$.#
#..-#.....#
#-.$#-$$-$#
#-.-#-$-$-#
#-.@#.....#
#-.##-$--.#
#-..$$$$-$#
###---#---#
__#########
ID: 83322
Title: Level 23
Author: David Buchweitz

#######_____
#-----#####_
#-$$$$$.$.#_
#-@#....$.#_
##-#.$$$$.#_
#--#......#_
#-####.#$###
#--#--.-$--#
##-$$$.$$--#
_#-#--#---##
_#----#-#-#_
_######---#_
______#####_
ID: 83323
Title: Level 24
Author: David Buchweitz

_#########_____________
_#---#---#########_____
_#-$@*-.-#-.-#-.-#####_
###$##-$-*-.-#-.-#---#_
#--$-##$##-$-*-.-#-#-##
#--.-*-$-##$##-$-*----#
##-.-#-.-*-$-##$##-$--#
_#-.-#-.-#-.-*-$-##$#-#
_#####-.-#-.-#-.-*-$--#
_____#########---#---##
_____________#########_
ID: 83261
Title: Level 25
Author: David Buchweitz

____####__________
#####--#####______
#----...---#______
#-###--$-#-#______
#-#_###$##-####___
#-#_#--$-#@---#___
#-#_#-#...$-#-#___
#-#_#-##--$##-####
#-#_#-----$...$--#
#-#_#####--#-#$--#
#-#_____####--$--#
#-#####____####-##
#-----####____#-##
#####----######-#_
____####--------#_
_______##########_
ID: 83340
Title: Level 26
Author: David Buchweitz

########___
#-----.##__
#-$--#.-###
##-###.$+-#
#-$..*.$#-#
#--.$--$--#
###.$-#####
__##-$$-#__
___#----#__
___#--###__
___####____
ID: 83356
Title: Level 27
Author: David Buchweitz

__##########_
###-----#--#_
#-$*.$#...$##
#-.---$$#-*-#
##.#$.#-$-.-#
#-.$----.-$-#
#-#$#-@-#$#-#
#-$-.----$.-#
#-.-$-#.$#.##
#-*-#$$---.-#
##$...#$.*$-#
_#--#-----###
_##########__
ID: 89624
Title: Level 28
Author: David Buchweitz

_#####______
_#---#######
_#-$-$--#--#
##-#-$-----#
#--$-$#-#--#
#--$@$--#--#
##-###-##-##
_#.......-#_
_##--#--#-##
__#--------#
__#--###---#
__####_#####
ID: 89640
Title: Level 29
Author: David Buchweitz

______#######
__#####-----#
__#-@-#-###-#
###$$$$$--#-#
#-----#-#-#-#
#-###...--#-#
#-#-$.#.###-#
#-#-#...-#--#
#-#----#-#-##
#-##$#-$-#-#_
#--#---###-#_
##-#####---#_
_#-------###_
_#########___
ID: 85276
Title: Level 30
Author: David Buchweitz

______##########___________
______#--------#___________
______#-######-##_____#####
______#------#--#######---#
____###-#$#--##-#----$--#-#
____#---$.$---#-#---$.#-#-#
____#-#$...$#-#-#--$..--#-#
____#-$..$..$-#-#-$..$#-#-#
__###$..$@$..$#-#$..$---#-#
_##-$..$-#-$..$-$..$#-----#
##-$..$-###-$..$..$---#####
#--..$-##_##-$...$#####____
#-#.$--#___##-$.$-#________
#--$--##____#--$--#________
##--###_____##--###________
_####________####__________
ID: 89757
Title: Level 31
Author: David Buchweitz

_###########_
_#---------#_
_#-*.*+*.*-#_
_#-*--#--*-#_
##-$#####$-##
#--.-#_#-.--#
#--$-#_#-$--#
###$#####$###
_#-.--#--.-#_
_#-.$$.$$.-#_
_#---------#_
_###########_
ID: 89759
Title: Level 32
Author: David Buchweitz

_##########
_#---.#---#
_#-$-.#$@-#
###$#.-$$-#
#--$-..#--#
#-#$$#.####
#----#.#___
####--.#___
___#####___
ID: 89760
Title: Level 33
Author: David Buchweitz

####___________
#--#___________
#--#_#####_____
#-$###---#_____
##-----$-#_____
_#$###@####____
_#--....--#____
##$#.##-#-####_
#--#.#--#----##
#-$#*-$$#$$$--#
#--#.#-----#$-#
#....---#-----#
####--#########
___####________
ID: 89777
Title: Level 34
Author: David Buchweitz

_____###########_____
__####---------####__
__#--#-#######-#--#__
__#-------$-------#__
__#-######$######-#__
__#-#-----$-----#-#__
__#-#.-$-#$#-$-.#-#__
###-#.####.####.#-###
#-$.------+------.$-#
#---#-#########-#---#
#####-#---#---#-#####
____#-#-$---$-#-#____
__###-###.#.###-###__
__#-------#-------#__
__#--###--#--###--#__
__####_#--#--#_####__
_______#######_______
ID: 89780
Title: Level 35
Author: David Buchweitz

_#######
_#-@#--#
##$$$$-#
#---#--#
#-....-#
##-#-###
_#---#__
_#####__
ID: 89844
Title: Level 36
Author: David Buchweitz

_########__________
_#---#--####_______
_#---$-----######__
_###-#-###------#__
___#-.-$-######-#__
___#-#-#---$--#-#__
___#-#-#.##$#-#-#__
___#-#-#--#-#-#-###
####-#-#.$#-#-#---#
#--$$#-#--#-#-###-#
#-#.$..-.$#-#---#-#
#--.-#-#--#-###-#-#
##-#$$*##$#---#-#-#
_#-#-#...-+-#-#-#-#
_#-#---#-#.$--#-#-#
_#-#####-#-####-#-#
_#-------#------#-#
_#######-########-#
_______#----------#
_______############
ID: 89845
Title: Level 37
Author: David Buchweitz

___#############____
_###-----*-----####_
_#---###-#-###----##
_#-###---*---####--#
##-#---##-##----##-#
#--#-###---####--#-#
#-##-#-$$#..--##-#-#
#-#--#--.$$$#-.#$#-#
#-#-###.#$@-.-.----#
#---#-$.$.$$##.#####
#*#*--#-$-#--#$-#___
#---#-...-...--$###_
#-#-###$#-#-##$$--#_
#-#--#.--$---#-##-#_
#-##-#---#-$-..#--#_
#--#-#########-#-##_
##-#-----*-----#-#__
_#-#####-#-#####-#__
_#-------*-------#__
_#################__
ID: 89925
Title: Level 38
Author: David Buchweitz

______________#______________
_____________#-#_____________
____________#---#____________
_________#_#-----#_#_________
________#.#---#---#-#________
_______#.-.--#_#-----#_______
______#--.$.#___#$-$--#______
_____#-#-$.-.#_#--$-$#-#_____
____#.--#-$.-.#--$-$-$--#____
___#.-.$-#-$.#-#--$-$-$--#___
____#.$.$-.-#---#--$-$--#____
___#-$.-.$-*--*-.---$-$--#___
__#---#.-.#--*-*-.#---#---#__
_#---#_#.#--*-*-*--#-#_#---#_
#---#___#--*-*@*-*--#___#---#
_#---#_#-#--*-*-*--#.#_#---#_
__#---#---#--*-*--#.-.#---#__
___#--$-$-.---*--*-$.-.$-#___
____#--$-$-.#---#-.-$.$.#____
___#--$-$-$--#-#.$-#-$.-.#___
____#--$-$-$--#.-.$-#--.#____
_____#-#$-$--#_#.-.$-#-#_____
______#--$-$#___#.$.--#______
_______#-----#_#--.-.#_______
________#-#---#---#.#________
_________#_#-----#_#_________
____________#---#____________
_____________#-#_____________
______________#______________
ID: 89934
Title: Level 39
Author: David Buchweitz

########_______
#--#---######__
#--#$#---#--#__
#---.-.#-#$-#__
#--$-#.-$---#__
###$##.#$#-####
#-@$--.....---#
#-#$##.#-####-#
#--$-#.#-#--#-#
###$.-.#-#--#-#
#---#$##-#--#-#
#--$--------#-#
##-$#####--##-#
_#--#___#-##--#
_####___#----##
________######_
ID: 89987
Title: Level 40
Author: David Buchweitz

__#############
__#-----------#
__#-#########-#
__#-#---#---#-#
__#-#-$---$-#-#
__#-#.#-##$-#-#
__#--..----##-#
###-#.####.#--#
#---#-$-@..$-##
#-######-#.###_
#-#-$-$--#-#___
#-#------$-#___
#-########-#___
#----------#___
############___
ID: 89988
Title: Level 41
Author: David Buchweitz

__#############
__#-----------#
__#-#########-#
__#-#---#---#-#
__#-#-$---$-#-#
__#-#.####$##-#
__#--..----#--#
###-#.####.#-##
#---#-$-@..$-#_
#-######-#.#-#_
#-#-$-$--#-#-#_
#-#------$---#_
#-########-###_
#----------#___
############___
ID: 89989
Title: Level 42
Author: David Buchweitz

__#############
__#-----------#
__#-#########-#
__#-#---#---#-#
__#-#-$---$-#-#
__#-#.####$##-#
__#--..----#--#
###-#.####.#-##
#---#-$-@..#-#_
#-######-#.#-#_
#-#-$-$--#-#-#_
#-#------$-$-#_
#-########-###_
#----------#___
############___
ID: 89990
Title: Level 43
Author: David Buchweitz

______################___
__#####--------------####
__#--#--############----#
__#----$-$-$-$-$-$-####-#
###-#-#.-.-.-.-.-.-.--#-#
#-----##-####.#$##$#--#-#
#--#---$-#--$$#----#--#-#
#-####-$.-.##.##.#+-*##-#
#-#--###*###.----###--#-#
#-#----------#*#---$--#-#
#-#-$#########-#####----#
#-#----------------##*###
#-#--########--#-#----#__
#-####------####-######__
#------####------#_______
########__########_______
ID: 89992
Title: Level 44
Author: David Buchweitz

__###########################__
__##################--#######__
__##-----------------------##__
__##-----#-#-------#-#-----##__
__##-----#-##-----##-#-----##__
__##-----#-#-#---#-#-#-----##__
__##-----#-#--#-#--#-#-----##__
__##-----#-#---#--##-#-----##__
__###----#-##------#-#----###__
___###---#----#-#--------###___
____###--#-#-#####-#-#--###____
_____###---#-#___#-#---###_____
______######-#___#-######______
_______#####-#___#-#####_______
___________#-#___#-#___________
___________#-#___#-#___________
___________#-#___#-#___________
___________#-#___#-#___________
___________#-#___#-#___________
___________#-#__##-#______####_
############-#__#--########--#_
#------------#__#------------#_
#--########--#__############-#_
##-#______####_____________#-#_
_#-#_______________________#-#_
_#-#_______________________#-#_
_#-#_______________________#-#_
_#-#___#################___#-#_
_#-#___#------#--------#___#-#_
_#-#__##$-$-$-#-#-.-.-.#___#-##
_#-####--$-$-$#--.-.-.-#####--#
_#------$-$-$-@-#-.-.-.-------#
_#--###--$-$-$#--.-.-.-########
_####_##$-$-$-#-#-.-.-.#_______
_______#--------#------#_______
_______#################_______
ID: 89995
Title: Level 45
Author: David Buchweitz

#########
#---@---#
#-#$$$#-#
#-$...$-#
#-$...$-#
#.#...#.#
#-$$#$$-#
#---#---#
#########
ID: 90006
Title: Level 46
Author: David Buchweitz

______########___
____###------#___
____#---####-#___
____#-###--#-#___
____#-#----#-#___
____#-$-$-$#-####
##########.#----#
#----#.....####-#
#-##.#.$$$$$--#-#
#-#--$.#--.$--#-#
#-#--$.#@#.$--#-#
#-#--$.--#.$--#-#
#-#--$$$$$.#.##-#
#-####.....#----#
#----#.##########
####-#$-$-$-#____
___#-#----#-#____
___#-#--###-#____
___#-####---#____
___#------###____
___########______
ID: 90007
Title: Level 47
Author: David Buchweitz

#######________
#-----#________
#---#-#####____
##--#-----#____
_#-######-####_
##-----...---#_
#---##$$#$$#-##
#-#---$...$---#
#---$$$.*.$$$-#
#####.###+#.###
____#-------#__
___##.-######__
___#---#_______
___#---#_______
___#####_______
ID: 90011
Title: Level 48
Author: David Buchweitz

_____########_____________
_____#------########______
_____#-####--------#######
######-#--########-#-----#
#----#----#------#-#-----#
#-$$$#-#**----*--#-#...--#
#@$------#######------.--#
#-$$$#-#--*----**#-#...--#
#----#-#------#----#-----#
######-########--#-#-----#
_____#--------####-#######
_____########------#______
____________########______
ID: 90012
Title: Level 49
Author: David Buchweitz

_#####___________
##---#####_______
#--.--#--#_______
#--.$----#_______
###.###--######__
__#-#---$-----#__
__#-##--###-#-###
__#-#---#-#-$---#
_##.###-#-#-###-#
_#-.$-@-#-#-#---#
_#-.--#-###-##-##
_###--#-$---#--#_
___########-#-##_
__________#-$--#_
__________#----#_
__________######_
ID: 90013
Title: Level 50
Author: David Buchweitz