Let's Logic Collection ID: 429
Title: Chrysalis Collection 05
Author: David Buchweitz
Description: The 5th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

__#########
__#-------#
###-#-#-#-#
#-$-$-$@$-#
#--##--#--#
#-$#...#$-#
#---...#--#
#-$#...#$-#
#--#-###--#
####--$--##
___####--#_
______####_
ID: 38823
Title: Leaking Bucket
Author: David Buchweitz

__#####__
__#---#__
###.#$###
#-...---#
#-#..$$-#
#-$-$@#-#
###-$#--#
__#----##
__######_
ID: 38824
Title: Hydra
Author: David Buchweitz

#####_______
#---#######_
#-#-----$-#_
#-$-#####-#_
#-#-.-$-#-##
#-#$#-#-.$-#
#-......#--#
#-$##$###-##
#------$@--#
#--#####---#
####___#####
ID: 38825
Title: Recliner
Author: David Buchweitz

##########_
#--------#_
#-$.$+$.$#_
##-##-##-##
_#.-.-.-.-#
_##-#-###-#
__#-$-$-$-#
__###-#-###
____#---#__
____#####__
ID: 38826
Title: Continental
Author: David Buchweitz

###########
#---#--#--#
#-$@*.-*--#
#---#--#--#
#####.$#-##
#---#--#-#_
#-$-$.$-.#_
#-#-#--#-#_
#-$-#.##.#_
###------#_
__########_
ID: 38829
Title: Bad Idea
Author: David Buchweitz

########___
#.#-$-.####
#--$-$#.--#
#-$##-#..-#
#$-#--##-.#
#-$--@--$-#
#.#-##-#-$#
#-..---#$-#
###.#$-$--#
__##.-$-#.#
___########
ID: 38832
Title: Inter Galactic something or other
Author: David Buchweitz

____#######
____#-----#
__###.###-#
###-$$$-#-#
#-.$...$@-#
#-#$.-.$#-#
#--$...$.-#
#-#-$$$-#-#
#-###.###-#
#---------#
###########
ID: 38835
Title: Broken
Author: David Buchweitz

####___
#--####
#-$$.-#
#-$..-#
#-+.$-#
#-.$$-#
#--#--#
#######
ID: 38842
Title: A Little Something
Author: David Buchweitz

#####_#####
#---###---#
#-$-#-$-#-#
###-$-#-$-#
_#...----##
_#.#.#@#-#_
##...----#_
#-$-#-$-###
#-#-$-#-$-#
#---###---#
#####_#####
ID: 38898
Title: A Little Something Else
Author: David Buchweitz

____###############_
#####--#-.-.-.-.-.#_
#.....$#-$#.-.-.-.#_
#----#---$-$-.-.-.#_
#....$$#-$-$-$-.-.##
#------#-$-$-$-$-.-#
#...$$$#-$-$-$-$-$-#
#--------#-#-###-###
#..$$$$#-----------#
#--------##-#$$$$$.#
#.$$$$$#-@#--------#
#-----------#$$$$..#
###-#-###-#-----#--#
#-$-$-$-$-$-#$$$...#
#-.-$-$-$-$-#------#
##.-.#$-$-$-#$$....#
_#.-.-.-$-$--------#
_#.-.-.-.-$-#$.....#
_#.-.-.-.-.-#--#####
_###############____
ID: 39005
Title: Square Spiral
Author: David Buchweitz

__########_
__#---#--##
__#---#$--#
_##$$$$-$-#
_#..#..#..#
_#-##--##-#
##.#--@.#-#
#--$$$$-$-#
#...--#-#-#
#####-----#
____#######
ID: 39006
Title: Deck the Halls
Author: David Buchweitz

#######
#-----#
#-+#$-#
#-.*--#
#-*#$##
#-.--#_
#-.$$#_
##---#_
_#####_
ID: 39014
Title: Simple Six
Author: David Buchweitz

#####______
#---#######
#-$.$.$.$-#
###-----.-#
#-$.$.$.$##
#-.---#-+#_
#-$.$.$.$##
###-----.-#
#-$.$.$.$-#
#---#######
#####______
ID: 39015
Title: Not so sweet sixteen
Author: David Buchweitz

#####____
#---#####
#-#-----#
#-$*#-#-#
#-*+..$-#
#-$*#-###
#-#---#__
#---###__
#####____
ID: 39016
Title: Cupid's Arrow
Author: David Buchweitz

########___
#------###_
#-$-.$.$-##
#--$#.$#--#
##$..*.#--#
#--##@##--#
#--#.*..$##
#--#$.#$--#
##-$.$.-$-#
_###------#
___########
ID: 39017
Title: Open Plan
Author: David Buchweitz

_____######___
_#####----#___
##-$-$@$#-####
#--#-##-.----#
#-##.$.$*#-#-#
#--.-----*$#-#
####.#.-.#-#-#
_#--.#####---#
_#-#-#-$-$-###
_#-----#---#__
_###########__
ID: 39018
Title: On your marks
Author: David Buchweitz

###########
#.-$----$.#
#-##$-#-#-#
#.-$---$#-#
#.--#-.-$.#
#.$-.@#--.#
#-#$---$-.#
#-#-#-$##-#
#.$----$-.#
###########
ID: 39019
Title: The Middle
Author: David Buchweitz

############_
#---#------##
#-#-$-####--#
#--$###--##-#
#--$------#-#
##$#-##...#-#
#--#--##.##-#
#--$$$$...--#
#--#@-##.##-#
##$##-#...$-#
_#--$-#-#-#-#
_##-#-----#-#
__#-#######-#
__#---------#
__###########
ID: 39020
Title: 6th Gear
Author: David Buchweitz

#####_#####
#.*.###---#
#..*----$-#
#...#-#-$-#
#$$$#-#-$-#
#---#-#-$-#
#-#-#-##$-#
#---#-#.**#
#$$$#$#...#
#@---$-.*.#
###########
ID: 39024
Title: 9x2
Author: David Buchweitz

____######_
#####.---#_
#--$-.-$-#_
#-$#$.$#$#_
#--$-.-$-##
#....@....#
##-$-.-$--#
_#$#$.$#$-#
_#-$-.-$--#
_#---.#####
_######____
ID: 39025
Title: Quadcross
Author: David Buchweitz

####_#####_
#--###---#_
#-$--#-#.#_
#-$#-..-.#_
#-$--#.#.#_
#-$$$@$$$##
#-.#.-.-$-#
##.#.-##$-#
_#.-#---$-#
_##---#---#
__#########
ID: 39097
Title: Awkward
Author: David Buchweitz

____##########
__###--------#
__#---######-#
__#-#-#----#-#
__#--..**$-#-#
__###*#.#--#-#
__#.*+----##-#
_##.#-#$#-#--#
_#-*.-$.-$$-##
_#-*#-#-#-#-#_
_#-$---$----#_
_#---#-$#####_
_#####--#_____
_____####_____
ID: 40857
Title: Albatross
Author: David Buchweitz

____#####__________
#####---####_______
#---#-#-#--#_______
#-----$-#-$#_______
######--#--#__####_
_____#$-#-$#__#--#_
####_#--#--#__#-$#_
#--###$---$#__#--#_
#-----.#---####-$#_
#-#-#@#--#$------#_
#.#--$#-----#---$#_
#.........#---#--#_
##-###.#########$#_
_#--.*.--#---#---#_
_###-#-#---#---#$#_
___#-$-#########-##
___#-#------------#
___#---########---#
___#####______#####
ID: 41140
Title: Toy Pom
Author: David Buchweitz

#####_______#####
#---#########---#
#$-$-$-$-$-$-$-$#
#------------#--#
#-$-$-$-$-$-$-$-#
#...#########...#
#.#.#---@---#.#.#
#...*-$-###--...#
#########_#######
ID: 41141
Title: Another Sunday Silly
Author: David Buchweitz

____#####__
____#---###
#####.#.--#
#-.-$@$-#-#
#-#$-$-$--#
#-.-$.$-###
###$-$-$.-#
__#.$#$-#-#
__#....-.-#
__#--###--#
__####_####
ID: 41142
Title: Starman
Author: David Buchweitz

###########
#--#-@#---#
#--$-$$---#
#--##-##$##
##-#...#-#_
_#-#-.-#-#_
_#-#..-#-##
_#$##-##--#
_#--#--$--#
_##----#--#
__#########
ID: 41336
Title: JBay
Author: David Buchweitz

___#####_________
___#---##########
####-#----------#
#--....-##$$$$#-#
#-##--#--#@---#-#
#-#....--#$$$$#-#
#-#-----------#-#
#-#############-#
#---------------#
#################
ID: 41337
Title: Spring Loaded
Author: David Buchweitz

_########
_#---#--#
##*..$$-#
#-.$*$--#
#-.*@*.-#
#--$*$.-#
#-$$..*##
#------#_
########_
ID: 41338
Title: Christmas Eve 2012
Author: David Buchweitz

___########
####-----@#
#-*-*-*-$-#
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
#-.-*-*-*-#
#------####
########___
ID: 41343
Title: Pain in the ass
Author: David Buchweitz

_______####_
########--#_
#---------##
#--$-$--$--#
##-###-#$#-#
_#$#....*+-#
_#-##---#-##
_#--#-#---#_
_##---#####_
__#####_____
ID: 41342
Title: 1st creation for 2013
Author: David Buchweitz

__############___
_##-------#--##__
_#--#$$$$$$$--###
##-##-$-$-$---.-#
#----.#.#.##..#-#
#-##....@....---#
#--..##.#.#.##-##
#-.---$-$-$----#_
###--$$$$$$$-#-#_
__##-------#---#_
___#############_
ID: 41344
Title: Hamburger or something
Author: David Buchweitz

___##########___
_###--@.#---###_
_#---#-.$-----#_
_#-#-...*.#-#-#_
_#-$-#$*$$$-$-#_
##$$$--.$--*$$##
#-.$--#.$#..*--#
#..*#-#.$--.$#-#
#-.$---.$-#.$--#
##.####.$##.--##
_#.#----$---###_
_#---#####--#___
_#####___####___
ID: 41347
Title: Calvary
Author: David Buchweitz

__####_________
_##--###_#####_
_#-----#_#---#_
##-#-#.###.#-##
#--#-$$$-$-$--#
#-###.-.-.-*--#
#-#---#########
#-#-#.@.-.-*-#_
#-#--$$$-$-$-#_
#-##-#.###.#-#_
#--#---#-----#_
##-#####-#####_
_#-------#_____
_#########_____
ID: 41348
Title: Madness
Author: David Buchweitz

__#######__
###-----#__
#--.#-#.#__
#-#*$$$.#__
#-#.-@$.###
#.$$*#$$$-#
#.#-.-$---#
#.--.-...##
#-#$$$####_
#-----#____
#######____
ID: 41349
Title: Threes of green
Author: David Buchweitz

__######____####
###...-#__###@-#
#-.---.#__#--$-#
#-#-#$#####-#$-#
#-#----------$-#
#-#-######$#####
#---#------#____
#-###-######____
#-----#_________
#######_________
ID: 41350
Title: Plane
Author: David Buchweitz

____#####
#####---#
#--..-#-#
#-#-#-.-#
#-#$$$$-#
#-#@--.##
#-####-#_
#------#_
########_
ID: 41351
Title: Little guy
Author: David Buchweitz

______####_
_######--##
_#--#-----#
_#.......-#
##.#---#.-#
#-.--#--.-#
#-##-##-#-#
#-$-----$-#
#-$--#--$##
#-$$$$$$$-#
#----#---@#
###########
ID: 41353
Title: Duo Square
Author: David Buchweitz

################
#--.-.-.-.-.---#
#-#-$-$-$-$@$--#
#-###########-##
#-----------#-#_
###########-#-#_
______#---#-#-##
______#-#------#
______#-#####--#
______#-------##
______#########_
ID: 41354
Title: Bang Bang!
Author: David Buchweitz

##########_
#--#-----#_
#--$-$-$@#_
#-.#####.#_
##.$----.#_
_#.----$.#_
_#.#####.##
_#-$-$-$--#
_#-----#--#
_##########
ID: 41355
Title: Square Saturn
Author: David Buchweitz

#####_#####
#---###.-.#
#--$--.$--#
#-$##.$-$.#
##-#.$-$.##
_#-.$-$.##_
##.$-$.--##
#.$-$.--$-#
#--$.#-$@-#
#.-.###--##
#####_####_
ID: 41356
Title: Is it a bird...?
Author: David Buchweitz

#####__####_
#---####.-##
#-$--#-.+--#
#-$-.*.$$--#
#-$.-#--$$-#
#-.######--#
#####___####
ID: 41357
Title: Can't think of a title
Author: David Buchweitz

_####__
##--###
#-----#
#-**$-#
#-+.#-#
##**$-#
#-----#
#--####
#--#___
####___
ID: 41358
Title: Simple Six
Author: David Buchweitz

#############
#--#--------#
#----######-#
#-@#---...#-#
##$$$$$$*.#-#
_#-----#..#-#
_#--#--#-##-#
_#--####----#
_####__######
ID: 41359
Title: 7 pin bowling
Author: David Buchweitz

___####
####--#
#--.$-#
#-$.@-#
#--.$-#
##$.###
#--.$-#
#-$.--#
#---###
#####__
ID: 41360
Title: 6 cylinder
Author: David Buchweitz

########
#------#
#@##-#-#
#-#....#
#-$---##
#-$##-#_
#-$---#_
#-$-#-#_
###---#_
__#####_
ID: 41361
Title: Detours
Author: David Buchweitz

__#########
__#-----..#
###$#$-#..#
#--$@$--..#
#-#$#$-#..#
#--$-$----#
##---###--#
_###-----##
___#######_
ID: 41362
Title: Mild storn in a teacup
Author: David Buchweitz

#####
#.$@#
#####
ID: 41363
Title: Go West :P
Author: David Buchweitz

###
#.#
#$#
#@#
###
ID: 41364
Title: Go North :P
Author: David Buchweitz

###
#@#
#$#
#.#
###
ID: 41365
Title: Go South :P
Author: David Buchweitz

#####
#@$.#
#####
ID: 41366
Title: And how every other author goes :)
Author: David Buchweitz