Let's Logic Collection ID: 288
Title: Chrysalis Collection 01
Author: David Buchweitz
Description: The 1st collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

#####_______
__#_________
#####_______
#---##______
#-@--#######
#--#$$-$-$-#
#----------#
#----####..#
#----#__#..#
#----#__####
######______
ID: 34
Title: The Tap
Author: David Buchweitz

#########__#########
#...$---####---$...#
#..$------------$..#
#.$-$---####---$-$.#
#$-$-$-$#**#$-$-$-$#
#---$-$.#**#.$-$---#
#----$..#**#..$----#
#---$...#**#...$---#
##-######**######-##
_#-#************#-#_
_#-#************#-#_
##-######**######-##
#---$...#**#...$---#
#----$..#**#..$----#
#---$-$.#**#.$-$---#
#$-$-$-$#**#$-$-$-$#
#.$-$---####---$@$.#
#..$------------$..#
#...$---####---$...#
#########__#########
ID: 2331
Title: Red Cross
Author: David Buchweitz

_###__###__###_
##.####.####.##
#.-----------.#
#-$-$-$-$-$-$-#
#.#####*#####.#
#-$---$-$---$-#
#---*-----*---#
#.#####+#####.#
###___###___###
ID: 2476
Title: Blood from a stone
Author: David Buchweitz

#########___#####__
#---#---#___#---#__
#-#-#-#-#####.#-#__
#-.$-$.-#---#-$-#__
####-####-#-#-#####
_#--------$----..-#
_#-#$####*###-###-#
_#---#_#@-#_#-----#
_#####_####_#######
ID: 3839
Title: Monkey Business
Author: David Buchweitz

#############
#.--#---#---#
#.@-$-#-#.#-#
#.--#-#-$$.-#
##$##-#-#-###
_#-$----$--#_
_#-#-##$$-.#_
_#.----.-###_
_#########___
ID: 5548
Title: Kiddies
Author: David Buchweitz

#########
#-------#
#-$$.#$-#
#-$...$-#
#-#.*.#-#
#-$.+.$-#
#-$#.$$-#
#-------#
#########
ID: 5848
Title: Mess
Author: David Buchweitz

#########
#-.---.-#
#-$.-.$-#
#--$.$--#
#-$.-.$-#
#-.$-$.-#
#.$-+-$.#
#-.$-$.-#
#-$.-.$-#
#--$.$--#
#-$.-.$-#
#-.$-$.-#
#.$-$-$.#
#-.$-$.-#
#-$.-.$-#
#########
ID: 5984
Title: Helix
Author: David Buchweitz

#################
#------------#--#
#-###--#.#--###-#
#-#-.--$-$--.-#-#
#-$-*###@###*-$-#
#-#-.--$-$--.-#-#
#-###--#.#--###-#
#--#------------#
#################
ID: 7117
Title: Easy one
Author: David Buchweitz

#########
#.------#
#-##*##-#
#-----$-#
#.#.#-$-#
#-+-$-#-#
#.#.$-$-#
#-*---$-#
#-*$*#.-#
##-----##
_#######_
ID: 7227
Title: Scorpion
Author: David Buchweitz

##############################
##-----.--------------.-----##
#-#--#-#-#-#.-##-.#-#-#-#--#-#
#------#-#----------#-#------#
#---#----#---#--#---#----#---#
#-#--##$###$##--##$###$##--#-#
#----#-------#--#-------#----#
#.##-$-##----$--$----##-$-##.#
#----#-#.----#--#----.#-#----#
#-####---##.######.##---####-#
#----#---#---#--#---#---#----#
#-#--$---.---$--$---.---$--#-#
#-.--#---#--.#--#.--#---#--.-#
#----##$###$##--##$###$##----#
#-#------#-----@----#------#-#
#-#------#----------#------#-#
#----##$###$##--##$###$##----#
#-.--#---#--.#--#.--#---#--.-#
#-#--$---.---$--$---.---$--#-#
#----#---#---#--#---#---#----#
#-####---##.######.##---####-#
#----#-#.----#--#----.#-#----#
#.##-$-##----$--$----##-$-##.#
#----#-------#--#-------#----#
#-#--##$###$##--##$###$##--#-#
#---#----#---#--#---#----#---#
#------#-#----------#-#------#
#-#--#-#-#-#.-##-.#-#-#-#--#-#
##-----.--------------.-----##
##############################
ID: 16610
Title: Squarecasso
Author: David Buchweitz

___#####___
__##---####
###--$-#--#
#--.##-#.-#
#-#--$----#
#-#-#+#$$##
#-#-.$.---#
#-###.#-#-#
#-.-$-$.$-#
###-----###
__#######__
ID: 16634
Title: Interchange
Author: David Buchweitz

##########
#--------#
#-#$#$##@#
#------$$#
#-#-$$$--#
#-#---#-$#
#-$--$...#
######...#
____#....#
____######
ID: 16894
Title: Tricky
Author: David Buchweitz

########__
#------##_
#-$.*#-@##
##-#-.#--#
_#-#-..#-#
_#-#-$-.-#
_#-$-$-.##
_#-$###$#_
_#------#_
_#$####.#_
_#------#_
_########_
ID: 17444
Title: Sunday Drive
Author: David Buchweitz

####################
#------------------#
#-#-#-#.#-#-####$#-#
#-$-$-$-$-#--------#
#-#-###.#-#-####$#-#
#-#-#-$-#-#----#---#
#-#-#-#.#-####$#$#-#
#-#-#-#--.-.-.-.-.-#
#-----#.-----###$#-#
#-#####-----.------#
#------.--@--#####-#
#-#$###-----.#-----#
#-.-.-.-.-.--#-#-#-#
#-#$#$####-#.#-#-#-#
#---#----#-#-$-#-#-#
#-#$####-#-#.###-#-#
#--------#-$-$-$-$-#
#-#$####-#-#.#-#-#-#
#------------------#
####################
ID: 17576
Title: Whirlpool
Author: David Buchweitz

###____###_
#-######-##
#-.-.--.--#
#-##$#$#$-#
#-#----#--#
#-.--@--$-#
#-#----#--#
#-##$#$#$-#
#-.-.--.--#
#-######-##
###____###_
ID: 17580
Title: Canadian F1GP 2011
Author: David Buchweitz

##########____
#--------#####
##-***-$-----#
_#-*-***-###-#
##-*-.-*-#*#-#
#--*-+-*-#*#-#
#--*-***-###-#
#--***-$-----#
##-------#####
_#########____
ID: 17583
Title: The Cell
Author: David Buchweitz

##########
#.-.-.#-.#
#-#-$$.$-#
#-$-#-#$-#
###-.-.-.#
#+--#$#$##
##$-----.#
#-$-$$$$-#
#.--.#--.#
##########
ID: 17584
Title: Piggy In The Middle
Author: David Buchweitz

#####__#####
#---####-..#
#--------..#
##-#$####$##
_#-#------#_
_#-#-##$#$#_
_#-#-#..$-##
_#-#-$..#--#
##$#-##$##-#
#..#-$--$--#
#..--$--$--#
#$##$#$-##-#
#--@-$..#--#
######..--##
_____######_
ID: 17590
Title: 4x4
Author: David Buchweitz

############
#----------#
#-##....##-#
#---$$$$$--#
#-#......#-#
#-#$$$$$$#-#
#--.....-@-#
#-##$$$$##-#
#----------#
############
ID: 17593
Title: Deceiver
Author: David Buchweitz

___________#########
___________#-------#
__##########-#####-#
__#---------.....#-#
__#-########$$$$.#-#
__#-#----------$.#-#
__#-#-$-$-##.##$.#-#
__#-#--$-##--.-$.--#
__#-#-$-##---#-#-###
__#-#--##---##-#-#__
__#-#-##---##--#-#__
###-#-#---##-$-#-#__
#--.$-.--##-$--#-#__
#-#.$##.##@$-$-#-#__
#-#.$----------#-#__
#-#.$$$$########-#__
#-#.....---------#__
#-#####-##########__
#-------#___________
#########___________
ID: 17599
Title: Fallen Star
Author: David Buchweitz

###########
#.-------.#
##$$$######
#.-------.#
###$-#$####
#.---@---.#
####$#-$###
#.-------.#
######$$$##
#.-------.#
###########
ID: 17800
Title: Elevator Action
Author: David Buchweitz

_##########
_#--------#
##.#.-###-#
#@$--.#*#$#
#$$#$-###-#
#--.$---.-#
#.#$#.#$#.#
#-.-$-----#
###########
ID: 17967
Title: 911
Author: David Buchweitz

###########
#---------#
#-$#-#-#$-#
#-.$-$-$.-#
#-$.-#-.$-#
#-.$-+-$.-#
#-$.-#-.$-#
#-.$-$-$.-#
#-#.-#-.#-#
#----.----#
###########
ID: 17968
Title: Shield
Author: David Buchweitz

##########
#--------#
#-#-###$##
#--$..--.#
#-#.-$#--#
#-#.$@$.$#
#-#-#$#.-#
#-$--..$-#
#-#.-$---#
##########
ID: 17969
Title: Trapped
Author: David Buchweitz

##########_________
#--------#___#####_
#-$---#--#___#---#_
#-##--#--#####-#-#_
#--##-.--.----.--#_
#--#--#--#####-###_
#--$--#--#___#-#___
#-##--$-##___#$#___
#-----#--#___#-#___
###.####-#####-#___
__#-#__#--@--#-#___
__#-#__#####.#.####
__#$#______#------#
__#-#______#-#-##-#
###-########-#-$--#
#--.---$---.---#--#
#-#-########-###$-#
#---#______#------#
#####______########
ID: 17970
Title: Skytracks
Author: David Buchweitz

__######___
__#---###__
_##.#.#.###
_#.-$$$-.-#
###$#-#$#-#
#-.$-@-$.-#
#-#$#-#$###
#-.-$$$-.##
###.#.#.##_
__###---#__
____#####__
ID: 17972
Title: Pulsar
Author: David Buchweitz

_###############
_#-------------#
_#-$$$-$-$-$$$-#
_#-#-###.###-#-#
_#-.--$---$--.-#
_#-#-#.#.#.#-#-#
_#-$-$-$-$-$-$-#
######+###.###-#
#..--$---#-#*#-#
#..$-$-$-#-#*#-#
##-###.###.#*#-#
_#-##------#*#-#
_#---...##-###-#
_####...##-----#
____############
ID: 17974
Title: Majestic
Author: David Buchweitz

######____
#----##___
##$.$-#___
_#-#.-#___
##-.$@####
#-$#.--$-#
#--.$#-#-#
##-#.#-#-#
_#$.$----#
_#--.###-#
_###-----#
___#######
ID: 17975
Title: Grenade
Author: David Buchweitz

##########
#--------#
#$$$.$@$-#
#--#.##--#
#.*...#$-#
#-$#...*.#
#--##.#--#
#-$-$.$$$#
#--------#
##########
ID: 17980
Title: Red Rover
Author: David Buchweitz

##########
#.$....#.#
#.$$-$-$.#
#.$-$-$$.#
#.$@-$-$.#
#.$-$-$$.#
#.$$-$-$.#
#.$-$--$.#
#.#....$.#
##########
ID: 18037
Title: Safety Net
Author: David Buchweitz

__##################
###----...-#.------#
#-$$$#-.$.-*.-$$$$-#
#-$--$-.#..#.-$----#
#-$@-$-.#..#.-$-#$-#
#-$#-$-.#..#.-$--$-#
#----$-.#..#.-$--$-#
#-$$$$-.*-.$.-#$$$-#
#------.#-...----###
##################__
ID: 18038
Title: Ninety-six
Author: David Buchweitz

___#########___
__##---#---##__
_##--.....--##_
##--.$$$$$.--##
#-$.$$---$$.$-#
#--.$--#--$.--#
#-$.$-...-$.$-#
##-.$#.@.#$.-##
#-$.$-...-$.$-#
#--.$--#--$.--#
#-$.$$---$$.$-#
##--.$$$$$.--##
_##--.....--##_
__##---#---##__
___#########___
ID: 18039
Title: Omlette
Author: David Buchweitz

###___#####
#-#####---#
#-------#-#
#-#-###---#
#-#-#*#-###
#-#-#*#-#__
#-#-#*#-###
#-$$###.--#
#-$-@--..-#
##$#####.##
_#-------#_
_#########_
ID: 18291
Title: Squirrel
Author: David Buchweitz

__#______#___
_#___#__#____
__#_#__#_____
___#_#__#____
__#___#__#___
_#___#__#____
__#_#__#_____
_____________
##########___
#........####
#-$$$$$$$#__#
#.$......#__#
#-$$$$$$-#__#
#......$+#__#
#$$$$$$$-#__#
#--------####
##########___
ID: 18294
Title: Steaming Hot
Author: David Buchweitz

######____
#----#####
#-$$$--$-#
#-...$.$-#
#-$....$-#
#-$....$-#
#-$.$...-#
#-$--$$$-#
##$###-+-#
_#-#*##-##
_#-#**#-#_
_#-####-#_
_#------#_
_########_
ID: 18349
Title: Underground
Author: David Buchweitz

__#######
###-----#
#.$$$$$-#
#.$-#-$-#
#.$..-$-#
#.$..#$-#
#.$$$@$-#
#......-#
#########
ID: 18352
Title: Square
Author: David Buchweitz

###############
#.-$-.$-$.-$-.#
##.$.#-$--.$.##
#.-$-.$-$#-$-.#
##.$.--$--.$.##
#.-$-#$-$#-$-.#
##.$.--$--.$.##
#.-$-#$-$.-$-.#
##.$.--$-#.$.##
#.-$-#$-$.-$-.#
##.$.@-$--.$.##
_#-#########-#_
_#-#_______#-#_
_#-#_______#-#_
_#-#########-#_
_#-----------#_
_#############_
ID: 18365
Title: Pango
Author: David Buchweitz

_########_
##--#---##
#-.-.-$@-#
#---#-#$-#
##.##----#
#----##.##
#-$#-#-$-#
#--$-.$.-#
##---#---#
_#########
ID: 18367
Title: Semi-Symmetry
Author: David Buchweitz

##########
#--------#
#-#.#-##-#
#-.$.-.$-#
#-#.#-@#-#
#--$--##-#
#-$.$-.$-#
#-#$#-##-#
#--------#
##########
ID: 18370
Title: One for one
Author: David Buchweitz

##########
#-$----.-#
#-#.$$.#-#
#-#$..$.-#
#-@$..$#-#
#-$.*..$-#
#-$...$#-#
#-#$$$-$-#
#-.----###
########__
ID: 18371
Title: Casper
Author: David Buchweitz

##########
#--------#
#-$$--##-#
#--#...#-#
#-$#.@.--#
#--#...--#
#-$####$-#
#--$-$-$-#
#--------#
##########
ID: 18372
Title: Quicky
Author: David Buchweitz

##########
#-.------#
#-#.#$$#.#
#-#$$--$$#
#-#@#..#-#
#-$-.--.-#
#-#-$$$$-#
#-#.#..#.#
#-.-$----#
##########
ID: 18374
Title: Tiki
Author: David Buchweitz

##########
#--------#
#-+--$-$-#
#-#-##-#-#
#-$.$.$.-#
#-#-##-#-#
#-.$.$.$-#
#-#-##-#-#
#-$--.-.-#
##########
ID: 18476
Title: Simply Sunday
Author: David Buchweitz

##########
#---#--#-#
#-$.#-$.-#
#-#---##-#
#-$.#-$.-#
#-.$-#.$-#
#-##-@-#-#
#-.$-#.$-#
#-#--#-#-#
#----*---#
##########
ID: 18705
Title: 2012 Warmup
Author: David Buchweitz

##########
#+--#.-#.#
##-$--$--#
#--##-#$-#
#-$--$--.#
#.##-#-###
#-$-$--$-#
#-#-##-#-#
#.--.---.#
##########
ID: 18856
Title: 2012 Warmup 2
Author: David Buchweitz

#########_
#----..-#_
#-$$$$#-#_
#-$--..-#_
#-$..-###_
#-$.#$#___
#-$..-####
#####-.$-#
____#+#$-#
__###-.$-#
__#-..-$-#
__#-#$$$-#
__#-..---#
__########
ID: 18857
Title: 2010 Warmup 3
Author: David Buchweitz

######_#####
#--+-###---#
#--#-$-$-$-#
##-#-#-#-#-#
_#-.---#-#-#
##-#####-#-#
#----------#
#--.########
#####_______
ID: 18858
Title: 2010 Warmup 4
Author: David Buchweitz

_#####___
_#---###_
_#-$-.-#_
##$###.#_
#-.----##
#-#$#.$-#
#.$-+-#-#
#---#-$-#
#####---#
____#####
ID: 5547
Title: Warmup for Vomit
Author: David Buchweitz

__#####___
###---#___
#---#.##__
#-#.#$.###
#-#-$--$-#
#@$-#.-#-#
###.---$-#
__##$#.#-#
___#-----#
___#######
ID: 19219
Title: Mild Vomit
Author: David Buchweitz

___######
_###----#
_#--..#-#
##-.$$.-#
#-$#.#$-#
#-.$@$-##
#-#$.--#_
#----###_
######___
ID: 3587
Title: Vomit
Author: David Buchweitz