Let's Logic Collection ID: 487
Title: Chrysalis Collection 07
Author: David Buchweitz
Description: The 7th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

_#######_####
##--#--###--#
#---#--#-$--#
#@$.#*.*-$--#
###.*.-#-$-##
#-$.#.##--##_
#--------$-#_
###--###---#_
__####_#####_
ID: 43768
Title: Level 1
Author: David Buchweitz

_____#########____
___###-------####_
_###---#####----#_
_#---###---####-##
_#-###---#-#--#--#
_#-#---#---#--##-#
##-#.#.#.#.#.----#
#--#$$$$$$$$$#####
#-##....@....--#__
#-#-$$$$$$$$$#-###
#-#-.#.#.#.#.----#
#-#--#---#----##-#
#-#####-##-####--#
#-----#----#----##
#####-######-####_
____#--------#____
____##########____
ID: 43792
Title: Level 2
Author: David Buchweitz

__#######__
__#--.--###
###-#-#-$-#
#--*$.-.#-#
#-#---#-$-#
#-$-#.@.-.#
###-$$#-#-#
__###--.$-#
____#######
ID: 43794
Title: Level 3
Author: David Buchweitz

____###____
___##.##___
__##.$.##__
_##.$.$.##_
##.$.$.$.##
#.$.$.$.$.#
#$.$.$.$.$#
#-$.$.$.$-#
#--$.$.$--#
##--$.$--##
_##--$--##_
__##-@-##__
___##-##___
____###____
_____#_____
____###____
___#####___
ID: 43796
Title: Level 4
Author: David Buchweitz

__________####_______
____#######--#_______
_####--------##______
##--#-#-###..-#######
#-$---#-.#-.#--$.---#
#-$$.##-..-.##-$.$$-#
#--$..$$*$---#$$.-$-#
##---.#-#-##----.-$-#
#-$$-##.#-##-#####-##
#--$$#..#..$$$-#----#
#-----.-#..$@#-#-$--#
######--.--###--$$$-#
_____#...#-----#----#
_____################
ID: 43797
Title: Level 5
Author: David Buchweitz

#####_____
#---#####_
#---#---##
##--.$#--#
_#-#-$---#
_#-#*##--#
_#-#--#-##
_#-#*@#-#_
_#-#--#-#_
_#-#.##-##
_#-#---$-#
_#--.#---#
_###-##$##
___#.---#_
___######_
ID: 43853
Title: Level 6
Author: David Buchweitz

############_
#----------#_
#-$$$$$$$$$##
#-$.......$.#
#-$.$$$$$.$.#
#-$.$...$.$.#
#-$.$.$.$.$.#
#-$.$.$$$.$.#
#-$.$.....$.#
#@$.$$$$$$$.#
###.........#
__###########
ID: 43854
Title: Level 7
Author: David Buchweitz

####____
#--#____
#-$####_
#-$---#_
#@$-#-#_
#-$---#_
#####-##
__#..--#
__#..--#
__#-#-##
__#----#
__#----#
__######
ID: 43855
Title: Level 8
Author: David Buchweitz

__#########___
__#-------###_
###-#####---#_
#---#---###-#_
#-###-#-#---#_
#---#-$...###_
###-#$#.+.--##
__#-$--...#--#
#####-$##$##-#
#---#$--$--#-#
#-#-$--$-#-#-#
#-####-#---#-#
#----#---###-#
####-#####---#
___#-------###
___#########__
ID: 43858
Title: Level 9
Author: David Buchweitz

#############################################
#---#-----#-----#-----#-----#-----#-----#---#
#-**.*.$.$$$.$...*.$.$$$-$.*...$.....$....*-#
#-.--$-$.-$-.$.$$$--.--@-$.$$$$$.$$$-$.$$$*-#
#-*$$$$$*....$...$$$.$$$-$.....$...$$$..*..-#
#-.----$.-$-.$.$$$--.$-$-$$$-$.$.$$$-$.$-$.-#
#-****.$.$$$.$.*...$**...$...*.$.....$.$$$.-#
#---#-----#-----#-----#-----#-----#-----#---#
#############################################
ID: 43960
Title: Level 10
Author: David Buchweitz

_________###########_
##########---------#_
#--------$.#######-#_
#-########-$-------#_
#-#-------.######-###
#-#-######--$.$.#---#
#---#-------$.$.###-#
###-#$$$$$#$$.$.--#-#
__#-#.....-...$.#-#-#
__#-#.#$$$@$$$#.#-#-#
__#-#.$...-.....--#-#
__#-#.$.$$#$$$$$###-#
###-#.$.$-------#---#
#---#.$.$--######-###
#-#-######.--------#_
#-#------$-#######-#_
#-########.$-------#_
#----------#########_
############_________
ID: 43961
Title: Level 11
Author: David Buchweitz

###############
#.-.-.-.-.-.-.#
#--$-$-$-$-$--#
#.$#########$.#
#--#.-.-.-.---#
#.$#--$-$--#$.#
#--#.$###$.#--#
#.$#--$-#--#$.#
#---.---#$.#--#
#.$######--#$.#
#--$-$-$-$.#--#
#.-.-.-.-.-#$.#
##@#########--#
_#$-$-$-$-$-$-#
_#------------#
_##############
ID: 43962
Title: Level 12
Author: David Buchweitz

_______#####
_#######---#
_#---------#
_#-#$#-##-##
##--$.+.#-#_
#...#-#-#-#_
#-#-$-#$$-#_
#-#-###-###_
#---$-----#_
##--###---#_
_####_#####_
ID: 43963
Title: Level 13
Author: David Buchweitz

_######___
_#----##__
_#--#--#__
_#.$##-###
_#.-*----#
##$#.#-#-#
#-$-+#-$-#
#--#---###
##-##-##__
_#----#___
_######___
ID: 43964
Title: Level 14
Author: David Buchweitz

_#####_#####_
##---#_#---##
#--#-###-#--#
#-##.-$-.##-#
#--..$#$..--#
##-#$$.$$#-##
_#-$-.@.-$-#_
##-#$$.$$#-##
#--..$#$..--#
#-##.-$-.##-#
#--#-###-#--#
##---#_#---##
_#####_#####_
ID: 43968
Title: Level 15
Author: David Buchweitz

___#####___
_###---####
##---#----#
#-$#.$.-#-#
#-@$.#.-$-#
###$.-.$#-#
#-$-.#.$--#
#---.$.#$##
###--#---#_
__########_
ID: 43970
Title: Level 16
Author: David Buchweitz

_##########____
_#--------#____
_#-######-#____
##-#-$...$#____
#--#-.$.$.##___
#-##..$-$..##__
#-#.$$$$$$$.###
#--..-$@$-..--#
###.$$$$$$$.#-#
__##..$-$..##-#
___##.$.$.-#--#
____#$...$-#-##
____#-######-#_
____#-#------#_
____#---######_
____#####______
ID: 43971
Title: Level 17
Author: David Buchweitz

############################
#--*------------------*----#
#-####-###########-#######-#
#-#__#-#_________#-#_____#-#
#-#__#-#________##*#####_#-#
#-#_##-##########.-----#_#-#
#-#_#-.---...-...-...--#_#-#
#-#_#-.---.----.--.----#_#-#
#-#_##.###..###.##...###_#-#
#-#_#-.---.----.----.--#_#-#
#-#_#-...-...-#.-#...#-#_#-#
#-#_#####-#----$-$-$-$-#_#-#
#-#_#-...-$$$#-$-$-$-$-#_#-#
#-#_#-.-.---$--#########_#-#
#-#_#-.-.#$$$-##--#---#__#-#
#-#_#-.-.-$---#--$#$-$#__#-#
#-#_#-...-$$$--.--#---#__#-#
#-#_#####--#--#--$#$-$#__#-#
#-#_#-...-$$$-#*--#---#__#-#
#-#_#-.---$-$-#--$#$-$#__#-#
#-#_#-.-.#$@$-#*--#---#__#-#
#-#_#-.-.-$-$-#--$#$-$#__#-#
#-#_#-...-$$$-#*--#---#__#-#
#-#_#####--#--#--$#$-$#__#-#
#-#_#-...--$--#*--#---#__#-#
#-#_#--.--$$--#--$#$-$#__#-#
#-#_#--.-#-$-##*--#---#__#-#
#-#_#--.---$--#--$#$-$#__#-#
#-#_#-...-$$$-#*--#---#__#-#
#-#_#####--#--#--$#$-$#__#-#
#-#_#-...-$$$-#*--#---#__#-#
#-#_#-.-.---$-#--$#$-$#__#-#
#-#_#-.--#-$$##*--#---#__#-#
#-#_#-.-.---$-#--$#$-$####-#
#-#_#-...-$$$-#$--#--------#
#-#_#####-----#-------######
#-#_____########-######_____
#-#____________#-#__________
#-##############-#__________
#----------------#__________
##################__________
ID: 43973
Title: Level 18
Author: David Buchweitz

_#########________
_#-------#########
_#-#####-#-------#
_#-#---#-#-#####-#
_#-#-#-#-#-#---#-#
_#-#--$$$$-#-#-#-#
_#-##-$..*.--#---#
_#--#-$.-$.#####-#
###-#-$.#$*$---#-#
#---#-$.#-+*.#-#-#
#-#---$.---$.--#-#
#-###-$*$$$$.###-#
#---###......----#
###---######-#-#-#
__###-#---#--#---#
____#---#---######
____#########_____
ID: 43974
Title: Level 19
Author: David Buchweitz

##############_
#------------##
#-#####-####--#
#-#---#-#--##-#
#-#-$.$.$.$-#-#
#---.--$#-.-#-#
####$##.#-$##-#
#---.$.@.$.---#
#-##$-#.##$####
#-#-.-#$--.---#
#-#-$.$.$.$-#-#
#-##--#-#---#-#
#--####-#####-#
##------------#
_##############
ID: 43976
Title: Level 20
Author: David Buchweitz

_#####_____
_#---#####_
_#---.-*-##
###-$--#--#
#-$.#.###-#
#-#-$-#---#
#-$-#@$-#-#
#.###.#.$-#
#--#--$---#
##-.-*--###
_#####--#__
_____####__
ID: 43977
Title: Level 21
Author: David Buchweitz

___###############___
_###-------------###_
##---###########---##
#--###.---#---.###--#
#-##---##---##---##-#
#-#.-.-.-.#.-.-.-.#-#
#---#-#$#####$#-#---#
##-##-#---$---#-##-##
#--.#-#-#-$-#-#-#.--#
#-#---$-$-$-$-$---#-#
#-#---###.$.###---#-#
#--.#---#-$-#---#.--#
##-##.#-#-$-#-#.##-##
#--.#-$-#-$-#-$-#.--#
#-#---#-#-+-#-#---#-#
#-#$$$$$$$*$$$$$$$#-#
#-.---#-#-$-#-#---.-#
##..$-$-.-$-.-$-$..##
#-.-###--###--###-.-#
#-#--#.--.#.--.#--#-#
#-##----#---#----##-#
#--###----#----###--#
##---###########---##
_###-------------###_
___###############___
ID: 43978
Title: Level 22
Author: David Buchweitz

############___#############
#----------#####-----------#
#-########-------#########-#
#-#------#########-------#-#
#-#-####-----------#####-#-#
#-#-#--#############---#-#-#
#-#-#------------------#-#-#
#-#-#--##############-##-#-#
#-#-##-#-.-.#.------#-#--#-#
#-#--#-#-#.-.-#$-$-$#-#-##-#
#-##-#-#-.-.#.--$-$-#-#-#--#
#--#-#-#-#.-.-#$-$-$#-#-#-##
##-#-#-#-.-.#.--$-$-#-#-#-#_
_#-#-#-#-#.-.-#$-$-$#-#-#-#_
_#-#-#-#-.-.#.--$-$-#-#-#-#_
##-#-#-###--@#-$-$-$#-#-#-#_
#--#-#-#-----#---#----#-#-#_
#-##-#-#-#--#########-#-#-#_
#-#--#-#----#---------#-#-#_
#-#-##-##--##-#########-#-#_
#-#-#-----##--#---------#-#_
#-#-#---#-#--##-#########-#_
#-#-#####-#-##--#---------#_
#-#-------#-#--##-#########_
#-#########-#-##--#_________
#-----------#----##_________
##################__________
ID: 43979
Title: Level 23
Author: David Buchweitz

________####_____
____#####--######
__###-------#---#
__#-----#-#-#-#-#
__#-$#-##-*---$-#
__#--#---.#.#####
####-#--.-.-.-#__
#---$##.#.-.#.###
#--#--.-.#.-.-.-#
##--@$-$--$$#$#-#
#---#####-#-----#
#-###-$-$-###-$##
#-$-$-----#-$--#_
#-----#-###---##_
#####---#_#####__
____#####________
ID: 43980
Title: Level 24
Author: David Buchweitz

___#########___
__##.-.-.-.####
_##.-.#.#.-.--#
_#-$-$-$-$-$#-#
_#-#$-$-$#$-#-#
_#-----#---##-#
####$#$-$@$#--#
#--$-$-$-$-$-##
#--.-.#.#.-.##_
####.-.-.-.##__
___#########___
ID: 43981
Title: Level 25
Author: David Buchweitz

___#####___
_###---#___
_#---#-##__
##-#----###
#--.$.$.--#
#-#$#$#-#-#
#--.$+$-#-#
#-#$-$.##-#
#--.-#-.--#
##-#----###
_#---#--#__
_########__
ID: 43984
Title: Level 26
Author: David Buchweitz

_____########________
_____#------#________
__####-####-#######__
__#----#--#-#-----#__
__#-####--#-#.###-#__
__#-#--#--#-#$--#-###
__#-#-$$$-#-#-$-#---#
__#-.$---$#.$-$####-#
#######$..*..-$---#-#
#------...#..$----#-#
#-######*###*######-#
#-#----$..#...------#
#-#---$-..*..$#######
#-####$-$.#$---$+-#__
#---#-$-#-#-$$$-#-#__
###-#--$#-#--#--#-#__
__#-###.#-#--####-#__
__#-----#-#--#----#__
__#######-####-####__
________#------#_____
________########_____
ID: 43986
Title: Level 27
Author: David Buchweitz

____###########______###########________________############################____
___#-----------#____#-----------#______________#----------------------------#___
__#--.........--#__#--.........--#_____________#-$$$$$$$$$$$$$$$$$$$$$$$$$$--#__
_#--...........--##--...........--#____________#-$----------------------------#_
#--.-.........-.----.-.........-.--#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#
#-...---------...--...---------...-#___________#-----------------------------$-#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-$-----------------------------#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-----------------------------$-#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-$-----------------------------#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-----------------------------$-#
#--.-.........-.----.-----------.--#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
_#--...........-------------------#____________#-$-----------------------------#
#--.-.........-.----.-----------.--#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-----------------------------$-#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-$-----------------------------#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-----------------------------$-#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-$-----------------------------#
#-...---------...--...---------...-#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-...---------...--...---------...-#___________#-----------------------------$-#
#--.-.........-.----.-.........-.--#___________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
_#--...........--##--...........--#____________#-$-----------------------------#
__#--.........--#__#--.........--#_____________#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
___#-----------#____#-----------#______________#-----------------------------$-#
____###########______#######-----#____________#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
____________________________#-----#__________#---------------------------------#
_____________________________#--...#________#...--#############################_
______________________________#-....#______#....-#______________________________
_______________________________#.....#____#.....#_______________________________
________________________________#.....#__#.....#________________________________
_________________________________#.....##.....#_________________________________
__________________________________#..........#__________________________________
___________________________________#........#___________________________________
____________________________________#......#____________________________________
____________________________________#......#____________________________________
___________________________________#........#___________________________________
__________________________________#..........#__________________________________
_________________________________#.....##.....#_________________________________
________________________________#.....#__#.....#________________________________
_______________________________#.....#____#.....#_______________________________
______________________________#-....#______#....-#______________________________
_#############################--...#________#...--#_____________________________
#------------------------------@--#__________#-----#____________________________
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#____________#-----#######______###########____
#-$-----------------------------#______________#-----------#____#-----------#___
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#_____________#--.........--#__#--.........--#__
#-----------------------------$-#____________#--...........--##--...........--#_
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#--.-.........-.----.-.........-.--#
#-$-----------------------------#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-----------------------------$-#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-$-----------------------------#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-----------------------------$-#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-$-----------------------------#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#--.-.........-.----.-----------.--#
#-----------------------------$-#____________#--...........-------------------#_
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#--.-.........-.----.-----------.--#
#-$-----------------------------#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-----------------------------$-#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-$-----------------------------#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-----------------------------$-#___________#-...---------...--...---------...-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#-...---------...--...---------...-#
#-$-----------------------------#___________#-...---------...--...---------...-#
#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#___________#--.-.........-.----.-.........-.--#
_#----------------------------$-#____________#--...........--##--...........--#_
__#--$$$$$$$$$$$$$$$$$$$$$$$$$$-#_____________#--.........--#__#--.........--#__
___#----------------------------#______________#-----------#____#-----------#___
____############################________________###########______###########____
ID: 43987
Title: Level 28
Author: David Buchweitz

_____####____
___###--##___
___#-----#___
_###-#...###_
_#---$---$-##
##-#.*.#-$--#
#--$-$@$-$--#
#--$-#.*.#-##
##-$---$---#_
_###...#-###_
___#-----#___
___##--###___
____####_____
ID: 43988
Title: Level 29
Author: David Buchweitz

###############################################################################
#-----##----##----##----##----##----##----##----##----##----##----##----##----#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-$-$-#
#--#***--#***--#***--#***--#***--#***--#***--#***--#***--#***--#***--#***--$$-#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-$-$-#
##----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
###*###########################################################################
#--*--#-----##----##----##----##----##----##----##----##----##----##----##----#
#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#***--#***--#***--#***--#***--#***--#***--#***--#***--#***--#***--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#
##----##----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#
###*#####*#################################################################*###
#--*--#--*--#-----##----##----##----##----##----##----##----##----##----#----##
#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#***--#***--#***--#***--#***--#***--#***--#***--#***--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#
##----##----##----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#
###*#####*#####*#####################################################*#####*###
#--*--#--*--#--*--#-----##----##----##----##----##----##----##----#----##----##
#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#***--#***--#***--#***--#***--#***--#***--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#
##----##----##----##----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#
###*#####*#####*#####*#########################################*#####*#####*###
#--*--#--*--#--*--#--*--#-----##----##----##----##----##----#----##----##----##
#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--#--#***--#***--#***--#***--#***--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#--*--#
##----##----##----##----##----#-----#-----#-----#-----#--*--#--*--#--*--#--*--#
###*#####*#####*#####*#####*#############################*#####*#####*#####*###
#--*--#--*--#--*--#--*--#--*--#-----##----##----##----#----##----##----##----##
#--*--#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--#--#--#--#***--#***--#***--#--#--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#--*--#--*--#
##----##----##----##----##----##----#-----#-----#--*--#--*--#--*--#--*--#--*--#
###*#####*#####*#####*#####*#####*#################*#####*#####*#####*#####*###
#--*--#--*--#--*--#--*--#--*--#--*--#-----##----#----##----##----##----##----##
#--*--#--*--#--*--#--*--#--*--#--*--#-..--#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--#--#--#--#--#-.+--*--#--#--#--#--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-..--#--*--#--*--#--*--#--*--#--*--#--*--#
##----##----##----##----##----##----#-----#--*--#--*--#--*--#--*--#--*--#--*--#
###*#####*#####*#####*#####*#####*###########*#####*#####*#####*#####*#####*###
#--*--#--*--#--*--#--*--#--*--#--*--#-----#----##----##----##----##----##----##
#--*--#--*--#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--#--#--#--#--***#--***#--#--#--#--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#--*--#--*--#
##----##----##----##----##----#----##----##-----#--*--#--*--#--*--#--*--#--*--#
###*#####*#####*#####*#####*#######################*#####*#####*#####*#####*###
#--*--#--*--#--*--#--*--#--*--#-----#-----#-----#----##----##----##----##----##
#--*--#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--#--#--***#--***#--***#--***#--#--#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#--*--#
##----##----##----##----#----##----##----##----##-----#--*--#--*--#--*--#--*--#
###*#####*#####*#####*###################################*#####*#####*#####*###
#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#----##----##----##----##
#--*--#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--#--#--***#--***#--***#--***#--***#--***#--#--#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#--*--#
##----##----##----#----##----##----##----##----##----##-----#--*--#--*--#--*--#
###*#####*#####*###############################################*#####*#####*###
#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#----##----##----##
#--*--#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--#--#--***#--***#--***#--***#--***#--***#--***#--***#--#--#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#--*--#
##----##----#----##----##----##----##----##----##----##----##-----#--*--#--*--#
###*#####*###########################################################*#####*###
#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#----##----##
#--*--#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--#--#--***#--***#--***#--***#--***#--***#--***#--***#--***#--***#--#--#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#--*--#
##----#----##----##----##----##----##----##----##----##----##----##-----#--*--#
###*#######################################################################*###
#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#----##
#--*--#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#--#--***#--***#--***#--***#--***#--***#--***#--***#--***#--***#--***#--***#--#
#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
#----##----##----##----##----##----##----##----##----##----##----##----##-----#
###############################################################################
ID: 43991
Title: Level 30
Author: David Buchweitz

_##########__________
_#--....--###________
_#-#.-#.#---#####____
_#-#.--.--#-----#____
_#-#.#-.###$$$$-#____
##-#.--.#--$--$######
#--#.#-...#$--$-----#
#-##.---#.-$-#$####-#
#-#-.-#-#.#$--$---#-#
#-#-......-$-#$$$-#-#
#-#--######$----$-#-#
#-####---#@$----$-#-#
#------#-#-$$$$$$-#-#
########-#--------#-#
_______#-##########-#
_______#------------#
_______##############
ID: 44097
Title: Level 31
Author: David Buchweitz

####_######
#--###----#
#---#-----#
#-$$$$$$$##
##-----#-#_
_##-#@---#_
_#----#-##_
##.......#_
#--------#_
#---###--#_
#####_####_
ID: 44101
Title: Level 32
Author: David Buchweitz

###########
#---*-#@--#
#--.#.$$#-#
##--#-#---#
_#-##----##
_#------##_
_#--#####__
_####______
ID: 44102
Title: Level 33
Author: David Buchweitz

___#####____
___#---##___
___#-.--##__
__###.#--##_
__#--.#-$-#_
###$#.#@$-#_
#--$-.###-##
#--$#.-$-$-#
###--.---#-#
_#---###---#
_#---#_#--##
_#####_####_
ID: 44103
Title: Level 34
Author: David Buchweitz

___########
####-----@#
#-.$$$$$$-#
#-.$...-$-#
#-.$.#.#$-#
##.$.#.-$-#
_#.$.-*-$-#
_#.$.#$$$##
_#.$.#-#-#_
_#.*.----#_
_#-#-#####_
_#---#_____
_#####_____
ID: 44104
Title: Level 35
Author: David Buchweitz

__####___
__#--###_
_##-..-#_
##--#.-#_
#---..##_
#---#.##_
###-#.#__
__#-#$###
__#--$@-#
_###$$#-#
_#---$--#
_#--$$-##
_##--###_
__#--#___
__####___
ID: 44105
Title: Level 36
Author: David Buchweitz

###################################
#---------------------------------#
#--##############################-#
#-$---$.$-$-$.$-$-$.$.*.*.$.*.*.#-#
#-$----.-----.-----.-.---.-.----#-#
#-$---$.$.$-$.$.$-$.$.$-$.$.*.*.#-#
#-$----.....-.....-.-.---.-.---.#-#
#-$---@-$.$-$-$.$-$.$.*.*.$.*.*.#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#
#---------------------------------#
#--######--######--######--######-#
#-$.....#-$.....#-$.....#-$--.--#-#
#-$----.#-$.---.#-$.---.#-$--.--#-#
#-$---.-#-$.....#-$.....#-$.....#-#
#-$--.--#-$.---.#-$----.#-$--.--#-#
#-$-.---#-$.....#-$.....#-$--.--#-#
#-$$$$$$--$$$$$$--$$$$$$--$$$$$$--#
#---------------------------------#
#--######--######--######--######-#
#-$.----#-$.....#-$.....#-$-----#-#
#-$.----#-$.----#-$.----#-$-----#-#
#-$.-.--#-$.....#-$.....#-$.....#-#
#-$.....#-$----.#-$.---.#-$-----#-#
#-$--.--#-$.....#-$.....#-$-----#-#
#-$$$$$$--$$$$$$--$$$$$$--$$$$$$--#
#---------------------------------#
#--######--######--######--######-#
#-$--.--#-$.....#-$.....#-$-----#-#
#-$-..--#-$----.#-$----.#-$--.--#-#
#-$--.--#-$.....#-$--...#-$.....#-#
#-$--.--#-$.----#-$----.#-$--.--#-#
#-$.....#-$.....#-$.....#-$-----#-#
#-$$$$$$--$$$$$$--$$$$$$--$$$$$$--#
#---------------------------------#
#--######--######--######--######-#
#-$.....#-$-----#-$-----#-$.---.#-#
#-$.---.#-$-----#-$.....#-$-.-.-#-#
#-$.---.#-$-----#-$-----#-$--.--#-#
#-$.---.#-$-----#-$.....#-$-.-.-#-#
#-$.....#-$--.--#-$-----#-$.---.#-#
#-$$$$$$--$$$$$$--$$$$$$--$$$$$$--#
#---------------------------------#
###################################
ID: 44106
Title: Level 37
Author: David Buchweitz

#########__________________
#-------#__________________
#-.....-#__________________
#-.$$$.-#__________________
#-.....-#__________________
#-.$$$.-#__________________
#-.$--.-#############______
#-$$$$$$---$-$------#______
#-.....$.--$.$.....-#______
#-.$$$.$.$$$.$.$$$.-#______
#-.....$.....$.....-#______
#-.$$$$$.$$$.$.$$$$-#______
#-.----$.$--.$.$----#______
#-$$$$$--$-----$----#______
#-.....-#############______
#-.$$$.-#__________________
#-.....-#__________________
#-.$$$.-#__________________
#-.---.-#__________________
#-$$$$$$#__________________
#-.....-#__________________
#-.$$$$-#__________________
#-.$@---#__________________
#-.$$$$-#__________________
#-.....-###################
#-$$$$$$--$--$-----$-$----#
#-.---.$.....$.$$$.$.$----#
#-.$$$.$$$.$$$..$..$.$----#
#-.....$-$.$-$.$.$.$.$----#
#-.$$$.$-$.$-$.$$$.$.$$$$-#
#-.---.$-$.$-$.---.$.....-#
#-$$$$$--$-$--$$$$$-------#
#-.....-#####-.---.-#######
#-.$$$$$#___#-.$$$.-#______
#-...---#___#-.....-#______
#-.$$$$$#___#---.---#______
#-.....-#####---.---#______
#-------$-$-$-$$$$$$#______
#######-.....$.....-#______
______#--$.$-$.$$$$$#______
______#--$.$-$.....-#______
______#-.$.$-$-$$$.-#______
______#-...$-$.....-#______
______#----$-$$$$$$-#______
______#######-.....-#______
____________#-.$$$.-#______
____________#-.$.-.-#______
____________#-.$-..-#______
____________#-.....-#______
____________#$$$$$$-#______
____________#-.$----#______
____________#-.$----#______
____________#-.$----#______
____________#-.$$$$-#______
____________#-.....-#______
____________#-------#______
____________#########______
ID: 44110
Title: Level 38
Author: David Buchweitz

####_________________________________________________
#--##################################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.---...-...-...-.---...-...-...-...---...-...-.-.-#
#-.$--.$---*--.$--.$--.$.-.$---*--.$----.$--.$.-.*.-#
#-*$$$**$$$*$$***$*$$$*$*$*$*$$*$$*$$$$$*$$$*$*$*$*-#
#-.$--.$---*---$.-.$--.@.-.-.--.--.-----.---.-.-.-.-#
#-...-...--.--...-...-...-...-...-...-.-...-...-.-.-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##################################################--#
_________________________________________________####
ID: 44111
Title: Level 39
Author: David Buchweitz

_____####__
__####--#__
###--*--##_
#--*.#$.-#_
#-$------#_
###*#@#*###
_#------$-#
_#-.$#.*--#
_##--*--###
__#--####__
__####_____
ID: 44112
Title: Level 40
Author: David Buchweitz

__________#__________
_________#-#_________
________#---#________
___#####--.--#####___
___#-----$.$--$--#___
___#-.$-$.$.$--.-#___
___#$-.$.$.$.$.$-#___
___#--$.$.$.$.$--#___
__#--$.$.$.$.$.$--#__
_#--$.$.$...$.$.$--#_
#--..$.$..@..$.$..--#
_#--$.$.$...$.$.$--#_
__#--$.$.$.$.$.$--#__
___#--$.$.$.$.$--#___
___#-$.$.$.$.$.-$#___
___#-.--$.$.$-$.-#___
___#--$--$.$-----#___
___#####--.--#####___
________#---#________
_________#-#_________
__________#__________
ID: 44113
Title: Level 41
Author: David Buchweitz

#####################################################################
#-------------------------------------------------------------------#
#-*****-*****-*****-*---*-*****-*****-*****-*****-*****-*---*-****$-#
#-*-----*---*---*---**--*-*---*-*-------*---*-----*-----*---*-*-----#
#-*****-*---*---*---*-*-*-*****-*****---*---***---*****-*****-***---#
#-----*-*---*---*---*--**-*---*-----*-*-*---*---------*-*---*-*-----#
#-*****-*****---*---*---*-*---*-*****-***---*****-*****-*---*-*****-#
#-------------------------------------------------------------------#
#-*****-*---*-*****-*****-*---*-*---*-*****-*---*-*****-****--*****-#
#---*----*-*--*-----*---*-*---*-*--*--*-----**-**-*---*-*---*---*---#
#---*-----*---*-***-*****-*****-***---*****-*-*-*-*---*-*---*---*---#
#-*-*----*-*--*---*-*-----*---*-*--*------*-*---*-*---*-*---*---*---#
#-***---*---*-*****-*-----*---*-*---*-*****-*---*-*****-****--*****-#
#-------------------------------------------------------------------#
#-*****-****--*---*-*****-*****-*****-*****-*****-*---*-*****-*---*-#
#----*--*---*-*---*-*---*-*---*---*-----*-----*---**--*-*---*--*-*--#
#---*---****--*****-*****-*****---*-----*-----*---*-*-*-*****---*---#
#--*----*---*-*---*-*---*-*--*----*-----*-----*---*--**-*---*--*-*--#
#-*****-****--*---*-*---*-*---*-*****---*---*****-*---*-*---*-*---*-#
#-------------------------------------------------------------------#
#-*---*-*****-*---*-*---*-*****-*---*-****--*---*-*****-*****-*****-#
#-*---*-*-----**--*--*-*--*-----*---*-*---*-**--*---*---*-------*---#
#-*****-***---*-*-*---*---*****-*---*-*---*-*-*-*---*---***-----*---#
#-*---*-*-----*--**---*-------*-*---*-*---*-*--**---*---*-----*-*---#
#-*---*-*****-*---*---*---*****-*****-****--*---*-*****-*-----***---#
#-------------------------------------------------------------------#
#-*---*-*****-*****-*---*-*****-*****-*---*-*****-*****-*****-*****-#
#-*---*-*---*-*------*-*--*-----*-----**--*-*---*-*---*---*---*-----#
#-*****-*****-***-----*---***---*-***-*-*-*-*****-*****---*---*****-#
#-*---*-*---*-*-------*---*-----*---*-*--**-*---*-*--*----*-------*-#
#-*---*-*---*-*****---*---*****-*****-*---*-*---*-*---*---*---*****-#
#-------------------------------------------------------------------#
#-*---*-*---*-*****-*---*-*****-*****-*---*-*****-*****-*---*-*****-#
#-*---*-*---*-*-----*--*--*---*---*---*--*--*---*---*---*---*-*---*-#
#-*-*-*-*---*-***---***---*****---*---***---*****---*---*---*-*****-#
#-*-*-*-*---*-*-----*--*--*---*---*---*--*--*---*---*---*---*-*---*-#
#-*****-*****-*-----*---*-*---*-*****-*---*-*---*-*****-*****-*---*-#
#-------------------------------------------------------------------#
#-*****-*****-*---*-*---*-*****-*****-*****-*---*-*****-*****-*****-#
#-*---*---*---*---*--*-*--*-------*---*-----*--*--*---*-*---*-*---*-#
#-*****---*----*-*----*---***-----*---*-----***---*---*-*****-*****-#
#-*---*-*-*----*-*---*-*--*-------*---*-----*--*--*---*-*--*--*-----#
#-*---*-***-----*---*---*-*-----*****-*****-*---*-*****-*---*-*-----#
#-------------------------------------------------------------------#
#-*---*-*---*-*---*-*****-*****-*---*-*****-*****-*****-*---*-*---*-#
#--*-*--*---*--*-*-----*--*---*--*-*-----*--*---*-*-----*---*-*---*-#
#---*---*---*---*-----*---*-*-*---*-----*---*-*-*-***---*---*--*-*--#
#--*-*--*---*--*-*---*----*--**---*----*----*--**-*-----*---*--*-*--#
#-*---*-*****-*---*-*****-*****---*---*****-*****-*-----*****---*---#
#-------------------------------------------------------------------#
#-*---*-*****-*---*-*****-*---*-*****-*****-*****-*---*-*****-*---*-#
#-**--*-*---*-*---*---*---*---*-*---*-*---*-*---*-*---*-*-----*---*-#
#-*-*-*-*****--*-*----*---*-*-*-*****-*****-*****-*---*-***---*---*-#
#-*--**-*---*--*-*----*---*-*-*-*---*-*-----*---*-*---*-*-----*---*-#
#-*---*-*---*---*---*****-*****-*---*-*-----*---*-*****-*-----*****-#
#-------------------------------------------------------------------#
#-*---*-****--*****-*****-*---*-*---*-*****-*---*-*****-*****-*****-#
#-**-**-*---*---*---*-----**--*-**--*---*---**--*-*-----*-----*---*-#
#-*-*-*-****----*---***---*-*-*-*-*-*---*---*-*-*-*-***-*****-*****-#
#-*---*-*---*-*-*---*-----*--**-*--**---*---*--**-*---*-----*-*-----#
#-*---*-****--***---*****-*---*-*---*-*****-*---*-*****-*****-*-----#
#-------------------------------------------------------------------#
#-*****-*****-*****-*****-*****-*---*-*****-*---*-*---*-*****-*---*-#
#-*---*-*---*-*---*-*-----*------*-*--*------*-*---*-*--*-----*---*-#
#-*---*-*****-*****-*-----*-***---*---*-------*-----*---*-----*****-#
#-*---*-*-----*-----*-----*---*---*---*-------*-----*---*-----*---*-#
#-+****-*-----*-----*****-*****---*---*****---*-----*---*****-*---*-#
#-------------------------------------------------------------------#
#####################################################################
ID: 44114
Title: Level 42
Author: David Buchweitz

_######____
_#----###__
##$$$---###
#---$$$-@-#
#-----$$$-#
##-####-###
_#...-#--##
##-#...#--#
#-----...-#
#---#-----#
###########
ID: 44122
Title: Level 43
Author: David Buchweitz

_########__
##---@--###
#--$-#-$--#
#-#$$$$$#-#
#-.$.$.$.-#
##.$.$.$.##
_#.*...*.#_
_#---#---#_
_#########_
ID: 44123
Title: Level 44
Author: David Buchweitz

__########_____######_
_#--------#___#------#
#--$..#$..-#_#---*--#_
#--$..$-..-#_#-----#__
####@###$###_#----#___
#----$-$-$-#_#-----#__
#----------#_#------#_
#-##-##-##-#__#------#
_#__#__#__#____######_
ID: 44124
Title: Level 45
Author: David Buchweitz

__#######___
__#-----##__
#####---#-#_
#*-*#**@####
#-*-#------#
#*-*#*****##
#####------#
__#-$****.##
__#--------#
__#--------#
__##########
ID: 44125
Title: Level 46
Author: David Buchweitz

__#####____
_##--.####_
_#.$.$.$.##
_#$.$-$.$-#
##.$---$.-#
#.$--@--$.#
#-.$---$.##
#-$.$-$.$#_
##.$.$.$.#_
_####.--##_
____#####__
ID: 44126
Title: Level 47
Author: David Buchweitz

__#####
###-.-#
#-.*.-#
#-$*$-#
#-$@###
#-----#
###---#
__#####
ID: 44128
Title: Level 48
Author: David Buchweitz

____##########_
____#--------##
___##-######--#
__##---#---##-#
###-$.$.$.$-#-#
#---.$.$.$.-#-#
#-#-$.$.$.$-#-#
#-##.$.@.$.##-#
#-#-$.$.$.$-#-#
#-#-.$.$.$.---#
#-#-$.$.$.$-###
#-##---#---##__
#--######-##___
##--------#____
_##########____
ID: 44129
Title: Level 49
Author: David Buchweitz

_____#####_##########
######---###--#-----#
#-*....$.....$.*..*-#
#-*$$$$$.$$$.$.$$$$-#
#-...--$.$@$.$...-$-#
#-*$$$$$.$-$.$.$--$-#
#-*....$.....$.$$$$-#
#--------###------###
##########_########__
ID: 44130
Title: Level 50
Author: David Buchweitz