Let's Logic Collection ID: 494
Title: Chrysalis Collection 08
Author: David Buchweitz
Description: The 8th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

###########
#---------#
#-$$-$-$$-#
#--$---$--#
#-$-$$$-$-#
#-$--$--$-#
#-$$$$$$$-#
#-$--$--$-#
#-$$---$$-#
#---$$$---#
#####@#####
#---...---#
#-..---..-#
#-.--.--.-#
#-.......-#
#-.--.--.-#
#-.-...-.-#
#--.---.--#
#-..-.-..-#
#---------#
###########
ID: 44146
Title: Level 1
Author: David Buchweitz

___#####___
___#---#___
___#---#___
####.$.####
#--.$$$.--#
#---*@*---#
#--.$$$.--#
####.$.####
___#---#___
___#---#___
___#####___
ID: 44147
Title: Level 2
Author: David Buchweitz

___________#####___________
__________##---##__________
____#####_#--#--#_#####____
___##---###--$--###---##___
__##--.------#------.--##__
__#--#--##-#---#-##--#--#__
__#-.-$-#---------#-$-.-#__
__#----##.###.###.##----#__
__##-###---#---#---###-##__
___#-#-.-$$$$$$$$$-.-#-#___
_###---#-$.......$-#---###_
##---#-##$.--$--.$##-#---##
#------#-$.-$.$-.$-#------#
#-#$#--.-$.$.@.$.$-.--#$#-#
#------#-$.-$.$-.$-#------#
##---#-##$.--$--.$##-#---##
_###---#-$.......$-#---###_
___#-#-.-$$$$$$$$$-.-#-#___
__##-###---#---#---###-##__
__#----##.###.###.##----#__
__#-.-$-#---------#-$-.-#__
__#--#--##-#---#-##--#--#__
__##--.------#------.--##__
___##---###--$--###---##___
____#####_#--#--#_#####____
__________##---##__________
___________#####___________
ID: 44148
Title: Level 3
Author: David Buchweitz

___#######_
####---*-##
#--.---#--#
#-$..####-#
#-#.-$----#
#-$.#$$$#-#
##$..-#---#
_#-.$-##-##
_##-###--#_
__#-$-+-##_
__#---###__
__#####____
ID: 44150
Title: Level 4
Author: David Buchweitz

####_____####
#--#######--#
#---#-@-----#
#-$.#-#-#.$-#
##---*-*#--##
_#$.#-*-#.$#_
_#--#-#-#--#_
_#$.#----.$#_
_#--#####--#_
_#$.#___#.$#_
_#--#___#--#_
_#$.#___#.$#_
_#--#___#--#_
_#$.#___#.$#_
_#--#___#--#_
_####___####_
ID: 44151
Title: Level 5
Author: David Buchweitz

#####____######
#---######----#
#--$-$-$-$-$--#
#-$#.#.#.#.#$-#
#--.-.-----.-##
##$#-$.$.$.#$#_
_#-.-.#-#.-.-#_
_#$#-$-@-$-#$#_
_#-.-.#-#.-.-#_
_#$#.$.$.$-#$##
##-.-----.-.--#
#-$#.#.#.#.#$-#
#--$-$-$-$-$--#
#----######---#
######____#####
ID: 44174
Title: Level 6
Author: David Buchweitz

################
#---#.-.-.-.-.-#
#---.$.$.$.$.$.#
##-##########--#
_#-#-----------#
_#-$@$#$#$#$#$##
_#------------#_
_##############_
ID: 44175
Title: Level 7
Author: David Buchweitz

_____##########____
_#####----#---###__
_#-----##-#-#---##_
_#-#####----###--#_
_#-#--.-$.#-.-##-#_
_#---#$-#-#.---#-#_
######-##$.$$--#-#_
#-----+$-.-$-###-##
#-#####$.#-#.-----#
#-#-$-$.-#-$-####-#
#-#---.$$-.#.--#--#
#-###.$-##.$-#-#-##
#---#-#-#-.$##-#-#_
###-#-#-#-#----#-#_
__#---#-#-######-#_
__###-#-#-#------#_
____#---#---######_
____#########______
ID: 44176
Title: Level 8
Author: David Buchweitz

____#######______
____#-----#______
_####-#@#-#######
##--#$$$-*--#---#
#---#-#.-.#-#-#-#
#--$#-#.#.--$---#
##--#-#.-.#-#-#-#
_#-$---.#.#-$-#-#
_#--###.-.#-###-#
_#--#--*-$$$#---#
_####-#-#-#-#-###
____#-#-----#-#__
____#-#######-#__
____#---------#__
____###########__
ID: 44189
Title: Level 9
Author: David Buchweitz

####____#########
#--######-------#
#.$#-.#.$-$$--$-#
#--#----#---$$$-#
#.$#$$$$#####+###
#--#.-.$-..#-.-#_
#.$#$-#$-#-#-*-#_
#---.-.$-$-.-*-#_
#-##$-#$-#$.$*###
#--#.-.$---.$---#
##-#$-#$--#.#-#-#
_#-#.-.$$$$*$$$.#
_#-.$-#-$-#.#-$.#
_##...#.........#
__###---###--####
____#####_#--#___
__________####___
ID: 44198
Title: Level 10
Author: David Buchweitz

#########______
#-------#______
#-#####$#####__
#-#---...---#__
#-#$$$.#.$$$###
#-+--$...$--.-#
###$$$.#.$$$#-#
__#-$.....$---#
__#-$.-*-.$-#-#
__#-$..#..$-#-#
__#-$$*$*$$-#-#
__#---...---#-#
__###-#*#####-#
____#---------#
____###########
ID: 44201
Title: Level 11
Author: David Buchweitz

__#########__
__#-------##_
###-#-#-#-@##
#--$$$.$$$--#
#-#.-.-.-.#-#
#--$.#.#.$--#
#-#$-.-.-$#-#
#--$.#.#.$--#
#-#.-.-.-.#-#
#--$$$.$$$--#
##--#-#-#-###
_##-------#__
__#########__
ID: 44202
Title: Level 12
Author: David Buchweitz

________####___
_########--####
_#------------#
_#-#######.##-#
##-#--...---#-#
#--#--$$$---#-#
#-#####@#####-#
#-#---$$$--#--#
#-#---...--#-##
#-##$#######-#_
#------------#_
####--########_
___####________
ID: 44206
Title: Level 13
Author: David Buchweitz

_______#####_______
_____###---###_____
___###-$-.-$-###___
####-$-.---.-$-####
#--$-.-$-#-$-.-$--#
#--.-$-#####-$-.--#
#--$-###___###-$--#
#--###_______###--#
##-#___________#-##
_#-#___#####___#-#_
_#$#_###...###_#$#_
_#-###..$-$..###-#_
##-#..$-$@$-$..#-##
#.-.$-$.$.$.$-$.-.#
#.$-$..#####..$-$.#
#.$..###___###..$.#
#.-###_______###-.#
##-#___________#-##
_#-#___#####___#-#_
_#$#_###---###_#$#_
_#-###-$-.-$-###-#_
##-#-$-.---.-$-#-##
#--$-.-$-#-$-.-$--#
#--.-$-#####-$-.--#
#--$-###___###-$--#
#--###_______###--#
####___________####
ID: 44282
Title: Level 14
Author: David Buchweitz

_____####__
__####--#__
###--#.-#__
#-.-$#$-#__
#-#-.#.-###
#-.-$#$-$-#
#-#-.@.-#-#
#-$-$#$-$-#
###-.#.-#-#
__#-$#$-.-#
__#-.#--###
__#--####__
__####_____
ID: 44356
Title: Level 15
Author: David Buchweitz

____#########_####
____#-------#_#--#
____#-#-#-#-#_#--#
#####----$--###--#
#---####$$$##---##
#-#-#----#--#----#
#-*...*..*...--#-#
##-#-#########---#
_#-#-------@-#--##
_#-##-$-$-$-$---#_
_#--###########-#_
_##-------------#_
__###############_
ID: 44357
Title: Level 16
Author: David Buchweitz

_____________#####___
____________##---####
___________##.----..#
___________#--#-##$.#
__________##$##..#..#
________###---$-.$--#
____#####-..$@$#..--#
#####--#-$#-$#-.-#$-#
#-$-$$-#-----.$.$#--#
#-$----.-$#.#.*.-$$##
#---####--#-$-#-##-#_
#####__######-$----#_
____________###--###_
______________####___
ID: 44367
Title: Level 17
Author: David Buchweitz

____#######___
__###--#--###_
_##---$#$---##
##-.$.$.$.$.-#
#--*###-###*-#
#--.$.$.$.$.-#
##-----.----##
_##-#$#-##+##_
__#---#---$-#_
__#######---#_
________#####_
ID: 44386
Title: Level 18
Author: David Buchweitz

____#####__
#####---###
#-........#
#$$$$$$$$-#
#----@----#
#-$$$$$$$$#
#........-#
###---#####
__#####____
ID: 44422
Title: Level 19
Author: David Buchweitz

###########
#...$...$-#
#.$.$.$.$-#
#...$...$-#
#$$$$$$$$-#
#-$...$...#
#-$.$.$.$.#
#-$...$...#
#-$$$$$$$$#
#----@----#
###########
ID: 44423
Title: Level 20
Author: David Buchweitz

######_____#####
#----#_#####---#
#-.$.#_#-....#-#
#-$$-#_#-$$-$--#
##.$.#_#-...#-##
_#-$#####-#-$-#_
_#.$.-#---$*$.#_
_#-$$---#-#-$-#_
_#.$.-#---#.$.#_
_#-@#######-$##_
##$.$.$.$.$.$.#_
#-$-$-$-$-$-$-#_
#--.-.-.-.-.-.#_
###############_
ID: 44487
Title: Level 21
Author: David Buchweitz

__#######__
_##-----###
_#..$#-$$-#
##.$-##.#-#
#-$-$@.-.-#
#-#.#$$-#-#
#--..-.-$-#
##$$*#*##-#
_#----..$-#
_#---######
_#####_____
ID: 44503
Title: Level 22
Author: David Buchweitz

_____#####_
_#####---#_
_#---#-#-#_
_#-#-#---#_
_#-$-$-$-#_
_#$#-###.##
_#..-#-*.-#
##$*.@.*$-#
#-.*-#-..-#
#-$###$#.##
#----$-$-#_
##-#-#-#-#_
_#---#---#_
_#########_
ID: 44511
Title: Level 23
Author: David Buchweitz

#####_________
#-@-#_________
#-$-#####_____
#-*-----######
#-*-***-#----#
#-*-*-*-#--#-#
#-*-*-*****--#
#-*-*-----*--#
#-*-*-#---*#-#
#-*-*-*****--#
#-*-*-*-#---##
#-*-*-*-#####_
#-*-*-*-#_____
#-*-*-*-###___
#-*-*-*---#___
#-***-**.-#___
#---------#___
###########___
ID: 44885
Title: Level 24
Author: David Buchweitz

__#######__
__#-----#__
###.$#$.###
#-..$-$..-#
#-$-#.#-$-#
###-$@$-###
#-$-#.#-$-#
#-..$-$..-#
#-#.$-$.#-#
#---###---#
#####_#####
ID: 44889
Title: Level 25
Author: David Buchweitz

______#######__
______#-----#__
#####_#-#-#-###
#---#_#-.---$-#
#-#-###-#$#.#-#
#-$--.-.--.---#
###.#$#$$$$#$##
_#-..$..$..---#
##$#$$#.#$$-#-#
#---...@...---#
#-#-$$#.#$$#$##
#---..$..$..-#_
##$#$$$$#$#.###
#---.--.-.--$-#
#-#.#$#-###-#-#
#-$---.-#_#---#
###-#-#-#_#####
__#-----#______
__#######______
ID: 44890
Title: Level 26
Author: David Buchweitz

____############
__###----------#
_##---########-#
_#--###------#-#
##-##--.#$$$-#-#
#--#--#-.$---#-#
#-##.##..#####-#
#---$@#$-..#---#
####$--$$#---###
__#-.##-$..#-#__
###-----##---#__
#...#####--###__
#-------$$$#____
##--####---#____
_####__#---#____
_______#####____
ID: 45002
Title: Level 27
Author: David Buchweitz

__##########_
_##--------#_
##-$$$$$$$-#_
#-........-#_
#--$$$-$$$-#_
####-#@#-####
_#-...-...--#
_#-$$$$$$$$-#
_#-.......-##
_#--------##_
_##########__
ID: 45004
Title: Level 28
Author: David Buchweitz

____####___
_####--###_
_#-------#_
##-##$##-##
#--.$.$.--#
#-#.$@$.#-#
#--.$.$.--#
##-##$##-##
_#-------#_
_###--####_
___####____
ID: 45005
Title: Level 29
Author: David Buchweitz

_#####______
##---#####__
#----#---###
#-$-.*.----#
##-##.@$-$-#
_#-#-*$#-#-#
_#-#$.-$-#-#
_#-#-.-###-#
_#--...$-#-#
_###-#-$-#-#
___#---#-#-#
___#####---#
_______#####
ID: 45016
Title: Level 30
Author: David Buchweitz

_#############_
##...........##
#..$$$$$$$$$..#
#.$.---$--$.$.#
#.$$.$---$.-$.#
#.$-$.$-$.$-$.#
#.$--$.$.$--$.#
#.$$--$@$--$$.#
#.$--$.$.$--$.#
#.$-$.$-$.$-$.#
#.$-.$---$.$$.#
#.$.$--$---.$.#
#..$$$$$$$$$..#
##...........##
_#############_
ID: 45023
Title: Level 31
Author: David Buchweitz

_################__
_#--...........-###
_#-$$$$$$$$$$$$.--#
###-...........-#-#
#--.$$$$$$$$$$$$--#
#-#-...........#-##
#--$$$$$$$$$$$$.-#_
##-#...........-##_
_#-.$$$$$$$$$$$$-#_
_##------@-------#_
__################_
ID: 45024
Title: Level 32
Author: David Buchweitz

####___####
#--#####--#
#-$#.-.#$-#
#--..#..--#
#-$#.-.#$-#
#--#-#-#--#
#-$#-#-#$-#
#--#-@-#--#
#-$#-#-#$-#
#----#----#
###########
ID: 45030
Title: Level 33
Author: David Buchweitz

###########
#-.......-#
#-$$$$$$$-#
##-#-#-#-##
#----#.$--#
#-#$.@.$#-#
#--$.#----#
##-#-#-#-##
#-$$$$$$$-#
#-.......-#
###########
ID: 45086
Title: Level 34
Author: David Buchweitz

__#####___
__#---####
_##-#----#
_#-----#-#
_#-$$$$--#
_#-$@-#$##
###$$$$-#_
#---#---#_
#-#-###-##
#---....-#
##-.#--.-#
_###....##
___######_
ID: 45088
Title: Level 35
Author: David Buchweitz

#####################
#---------#---------#
#-***-***-----*****-#
#-*-*-*-*-***$*---*-#
#-*-*-*-*-*#----***-#
#-*-*-*-*-*--****---#
#-*-***-***#-*----#-#
#-*----------******-#
##+#####-###------*-#
_#-------#_######---#
_#########______#####
ID: 45089
Title: Level 36
Author: David Buchweitz

_________####
#######__#--#
#-----####--#
#---.-.-.-.-#
#####.#.#.-##
__#-.-.-.-.-#
__#-$-$-$-$-#
__###$#$#$###
__#-$-$-$-$-#
__#-#@#-#---#
__#-------###
__#########__
ID: 45093
Title: Level 37
Author: David Buchweitz

_########__
##------#__
#-$-*-*-###
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
###-*-*-+-#
__#------##
__########_
ID: 47600
Title: Level 38
Author: David Buchweitz

_##########
##---#----#
#-...-.#$-#
#-#-##.-$*#
#-$$$-.#$-#
#--*-@-*--#
#-$#.-$$$-#
#*$-.##-#-#
#-$#.-...-#
#----#---##
##########_
ID: 47686
Title: Level 39
Author: David Buchweitz

___#########_____________________
___#-------#_____________________
___#-------#_____________________
___#-------#_____________________
___###---###_____________________
_____#---#_______________________
####_#---#_####___####_______####
#--###---###--#___#--#########--#
#-------------#####-------------#
#-*$$$$$*.*.*$*.*.$$*.*.$$*.*.*-#
#-.-----.---.-.---.-.---.-.-$-$-#
#-*$$$$$*$$-*$*.+.$$*-$$*$***$$-#
#-.-----.---.-.--.--.---.-.-$-$-#
#-*.*.*$*.*.*$*-$-*$*.*.$$*.*.*-#
#-------------#####-------------#
#--#########--#___#--###---###--#
####_______####___####_#---#_####
_______________________#---#_____
_____________________###---###___
_____________________#-------#___
_____________________#-------#___
_____________________#-------#___
_____________________#########___
ID: 47907
Title: Level 40
Author: David Buchweitz

_#####__#####
_#---#__#---#
_#---####$$-#
###---------#
#-$-.#####*-#
#-#.---#---##
#--*#$$$$#-#_
##....@....##
_#-#$$$$#*--#
##----#--.#-#
#-*#####.-$-#
#---------###
###########__
ID: 48058
Title: Level 41
Author: David Buchweitz

______#############_
______#-----------##
#######-#########--#
#-------#---#---##-#
#-#####-#-#---#--#-#
#-#---#-#-######-#-#
#-#-#--.--#--.#--#-#
#-#-###-.-.-.-#-##-#
#-#---#.-.#.-.#--#-#
#-###-#-.-.-.-##-#-#
#--#--#.##-##.#--#-#
##-#-##$-----$#-##-#
_#-#--#-$#$-$-#--#-#
_#-##-#$-$-$-$##-#-#
_#-#--#@$-$-$-#--#-#
_#-#-##$#-#--$--##-#
_#-#--#-#-#-#####--#
_#-##-#-#-#-#-----##
_#--#---#-#-#-#####_
_##-#####-#---#_____
__#-------#####_____
__#########_________
ID: 48125
Title: Level 42
Author: David Buchweitz

______#####____
______#---#____
__#####.#-###__
__#---$.$---#__
###--$.$.$--#__
#---$.$.$.$-#__
#-#$.$.-.$.$###
#-..$.-@-.$..-#
###$.$.-.$.$#-#
__#-$.$.$.$---#
__#--$.$.$--###
__#---$.$---#__
__###-#.#####__
____#---#______
____#####______
ID: 48742
Title: Level 43
Author: David Buchweitz

___####_____
_###--#####_
_#----#---##
_#$.$.$.$.-#
_#.-#--##$-#
_#$###-#-.-#
_#.--#-@-###
##$#---#--#_
#-.--#-##$##
#-$.$.$.$.-#
#####----#-#
____####---#
_______#####
ID: 48743
Title: Level 44
Author: David Buchweitz

____##########_
____#--------#_
__###--#####-#_
__#-$$$....--#_
_##-$----#-#-#_
_#--$#$$$$-#-##
_#-#.-$----#-.#
_#-#.#$#$$$##.#
_#-#.-$@$----.#
_#-#.-#-$#$$$$#
_#-#.-#---$--.#
##-#.-####$--.#
#---......$...#
#---###########
#####__________
ID: 48744
Title: Level 45
Author: David Buchweitz

____#####_
#####---#_
#-----#-##
#-#-#----#
#-$-$$$$-#
##.#...$-#
_#.$-#.$-#
_#.$-@.$-#
##.$$$#$-#
#-.....*-#
#---######
#####_____
ID: 48745
Title: Level 46
Author: David Buchweitz

__#####________
__#---#___#####
__#-#$###_#---#
__#-----###-#-#
#####$#-------#
#---#-#-####$##
#-#$#-$-#-$--#_
#---....+...*#_
###-$#-#$#---#_
_#---#---#####_
_#---#####_____
_#####_________
ID: 48748
Title: Level 47
Author: David Buchweitz

______##########___##########______
#######----#---#####---#----#######
#-$.$-$$$$...$$$...$$$...$$*$-$-$-#
#-$.----$.-#--$.-#--$.-#--$.----$-#
#-$.-#.-$.-$--$.-$--$.-$--$.-#.-$-#
#-$.-$.-$$...-$-.+.-$-...$$.-$.-$-#
#-$.....$.-#$.$.-#-.$.$#-.$.....$-#
#-$$-#.-$.-$-.-.---.-.-$-.$--#.$$-#
#-$--$.-$$...$-$...$-$...$$--$.-$-#
#---###----#--#######--#----###---#
#####_#########_____#########_#####
ID: 48760
Title: Level 48
Author: David Buchweitz

__######_____
###----####__
#---##$---#__
#-###.-.#-#__
#-$-$-.-$-###
#--.#-@-#.--#
###-$-.-$-$-#
__#-#.-.###-#
__#---$##---#
__####----###
_____######__
ID: 48763
Title: Level 49
Author: David Buchweitz

_____#####_#####_
######---###---#_
#-$--$---$---$@#_
#-$#-$-$#$$$$####
#-$--...#...-...#
#---$.$$#.$.$.$-#
###-$..-$.$.$..##
__#-$.$$#.$.$.--#
__#-$...#...$.$-#
__############--#
_____________####
ID: 48764
Title: Level 50
Author: David Buchweitz