Let's Logic Collection ID: 457
Title: Chrysalis Collection 06
Author: David Buchweitz
Description: The 6th collection of 50 puzzles taken from my creations in the members section of letslogic.com - roughly in order of publish date.

____####_
#####--#_
#-$-$-$##
#-.....+#
#-$-$-$##
#####---#
__#---#-#
__#-----#
__##--###
___####__
ID: 41372
Title: Level 1
Author: David Buchweitz

_########___
_#------####
_#$#$$#----#
##-...$@-#-#
#--#.#$#-#-#
#---.#---#-#
##$#.#-###-#
_#-#---#---#
_#-#####-###
_#-------#__
_#########__
ID: 41379
Title: Level 2
Author: David Buchweitz

____####___________
___##--###########_
___#-------------#_
___#-#-##-#####--#_
####-#.-#-$---#-##_
#----.-.-$#$#---#__
#-#####-#-#---#-#__
#-#---#-#-#####-#__
#-#-#-.---$---#-#__
#-#--.#.#$#$#---#__
#-###-#-#-#---###__
#---#-#-@-#####____
###---.-#-$---###__
__###.#.#$#$#---#__
____#-#---#---#-###
____#-###-#####---#
__###-.-#-$---#-#-#
__#--.-.#$#$#---#-#
__#-##----#---###-#
__#--##########---#
__##------------###
___##############__
ID: 41386
Title: Level 3
Author: David Buchweitz

####_######
#--###----#
#.**-$$$#-#
#--#----$-#
##-*-##-#-#
_#.#--#---#
_#-*-----##
_#-###*#*-#
_#-#-.--*-#
_#---#--+-#
_##########
ID: 41394
Title: Level 4
Author: David Buchweitz

####_#####_
#--###---##
#---$-$-$-#
#--#-$-$--#
##-#$-$-$-#
_#---###-##
_#-###-@-#_
_#-#.-.-.#_
##-#-.-.-#_
#---.-.-.#_
#---###--#_
#####_####_
ID: 41395
Title: Level 5
Author: David Buchweitz

__#####__
__#-@-#__
###-#-#__
#-$-$-#__
#-$-$-###
#-#*#*.-#
#-...---#
##-#.$--#
_#---####
_#####___
ID: 41396
Title: Level 6
Author: David Buchweitz

#####_______
#---########
#-#--------#
#.-.-.-.---#
#-#######@##
#-$-$-$-$-#_
##--------#_
_##########_
ID: 41397
Title: Level 7
Author: David Buchweitz

_#####_#####
_#---###---#
_#-#*---$@-#
_#-#-#-#-###
_#---*-#$-#_
_#-##-##--##
_#-#---#$-.#
##-#-#----.#
#----***#-.#
#-##-#--##.#
#--#-$-##--#
##-###-#--##
_#---#---##_
_###-#*###__
___#---#____
___#####____
ID: 41398
Title: Level 8
Author: David Buchweitz

_#######_
_#-----#_
##$#-$-#_
#-*--#-##
#-#.-$--#
#-.#*##-#
##@*-.--#
#--$.-###
#-$##.#__
#-----#__
#######__
ID: 41399
Title: Level 9
Author: David Buchweitz

#####_#####
#---#_#---#
#-#-###-#-#
#-.-----.-#
##$##@##$##
_#-.---.-#_
_##$#-#$##_
_#--.-.--#_
_#-#$#$#-#_
_#---#---#_
_#########_
ID: 41400
Title: Level 10
Author: David Buchweitz

____#######
_####-----#
_#----#-#-#
_#-####-$-#
_#-..--$$-#
###.###.###
#-$$-@..-#_
#-$--#-#-#_
#-##-#---#_
#----#####_
######_____
ID: 41502
Title: Level 11
Author: David Buchweitz

_##########__
_#--------###
_#-******@$-#
_#-*------#-#
###******-#-#
#-------*-#-#
#--******-#-#
#---------#-#
###.#######-#
__#---------#
__###########
ID: 41503
Title: Level 12
Author: David Buchweitz

__####_#####
###--#_#-@-#
#--$-###-#-#
#--#...--$-#
##-$.$.#-#-#
_#.#.#.$-$-#
##.$.###-#-#
#-...$-#-$-#
#-#$#--$-###
#----$-#-#__
####-#-$-#__
___#---###__
___#####____
ID: 41506
Title: Level 13
Author: David Buchweitz

________########___
___######------###_
####------####---##
#----######--###--#
#-####---------##-#
#-#----#$##-##--#-#
#-#--#-.--#--##-#-#
#-##--$.#-$$-.----#
#--#$##.$-#--*#-###
##-#---.#$###+#-#__
_#-##$#.-----*$-#__
_#--#--.$#$$#.###__
_##-###.-#--#.--#__
__#---#####--.#-#__
__###-----#####-#__
____#####-------#__
________#########__
ID: 41507
Title: Level 14
Author: David Buchweitz

__######___
###----####
#-*-----*-#
#--*#$#*--#
#---*-*--##
#--*-*-*-#_
##--*-*--##
_#-*#+#*--#
_#*-----*-#
_#---#--###
_########__
ID: 41508
Title: Level 15
Author: David Buchweitz

___#######_
___#-----##
_###-###--#
_#.....##-#
_#-$#$--#-#
_#$$-$$-#-#
_#.#+#.-#-#
_#-$-$--#-#
##-#.##-#-#
#..$-$..--#
#--$$$#-###
####----#__
___######__
ID: 41509
Title: Level 16
Author: David Buchweitz

_#####____#####
_#---#____#---#
##-#-######-#-#
#--#.#-----.#-#
#-##*$$$$$.##-#
#-#-.$---*-#--#
#-#-.$-#.$-#-##
#-##.$-.-$-#-#_
#--#*$.#-$##-#_
##-#.*$$$$-#-#_
_#-#..*.+*..-#_
_#---###---###_
_#####_#####___
ID: 41510
Title: Level 17
Author: David Buchweitz

___#########___
_###-------#___
##---#####-##__
#--###---#--#__
#-##-$-#$##-#__
#--.+*....#-#__
###-#$$#--$-#__
__#-#--#-##-#__
__#-##------#__
__#--###$####__
__##-----#_____
___#######_____
ID: 41512
Title: Level 18
Author: David Buchweitz

_#######____
_#-----####_
_#-###$$--#_
_#----*.#-#_
###-###.--#_
#-$--#-.####
#---$#..$--#
##$--#-.$#-#
_#--$##.$--#
_##---..@--#
__#######--#
________####
ID: 41513
Title: Level 19
Author: David Buchweitz

_#######____
_#-----####_
_#-###$$--#_
_#----*.#-#_
###-###.--#_
#-$--#..####
#---$#$.$--#
##$--#..$#-#
_#--$##.$--#
_##---..@--#
__#######--#
________####
ID: 41514
Title: Level 20
Author: David Buchweitz

######_########
#----###------#
#-**-#-......-#
#-*--#------.-#
#-*--#---#----#
#-*-####-######
#-*------#---#_
##*--#-@-#--$##
_#---#------$-#
######-####-$-#
#----#---#--$-#
#-*------#--$-#
#-******-#-$$-#
#------###----#
########_######
ID: 41515
Title: Level 21
Author: David Buchweitz

_########_
_#---..-##
_#-$-$#--#
##.#-*-$-#
#--.-#-$##
#-$*-.@-#_
#--#$#.##_
####---#__
___#####__
ID: 41516
Title: Level 22
Author: David Buchweitz

__########_########
###...$.-#_#-...--#
#-$.$.$.$###$.$.$-#
#-$.$.$.$-#-$.$.$-#
#-$.$.$.$-@-$.$.$-#
#-$.$...$-#-$.-.$-#
#-$.$$$$$####.#####
#-$.--------#.$-#__
#-#*$$$$-$$$$.$-#__
#--...........--#__
#################__
ID: 41546
Title: Level 23
Author: David Buchweitz

_######_________
_#----#####_____
_#--------#####_
##$#$##-------##
#---$-####.##--#
#-------$...#$-#
##$#$##-$...$--#
#---$-####.##$-#
#-------$...$--#
##$#$##-$...#$-#
#---$-####.##--#
#-------$...#$-#
##$#$##-$...$--#
#---$-####+##$-#
#-------$...$--#
##$#$##-$...#$-#
#---$-####.##--#
#-------$...--##
#######-$...###_
______#######___
ID: 41547
Title: Level 24
Author: David Buchweitz

______##################______
_____#----..$-..--..--$-#_____
____#--$$$**$-*.$$..$$$--#____
#####--$-$..--*.--..--@--#####
#___#--$-$.*--**$$**$$$--#___#
#____#----..--.*--..----#____#
#_____##################_____#
#____________________________#
ID: 41559
Title: Level 25
Author: David Buchweitz

__###########_
__#---------#_
__#-#-#####-#_
__#-#-$-#---#_
###-#-#-#$###_
#---..*..*--#_
#-######-+#-#_
#--#----$*--#_
##-#-$-#-.####
_#-#-#-##.#--#
_#-#-$-$-.$--#
_#-##----#$--#
_#--######-###
_##--------#__
__##########__
ID: 41633
Title: Level 26
Author: David Buchweitz

###########
#----.----#
#-#$-$-$#-#
#---#.#---#
##$..+..$##
_#--#.#--#_
_#-#-*-#-#_
_#-$-$-$-#_
_#---#---#_
_#########_
ID: 41635
Title: Level 27
Author: David Buchweitz

#####______
#---#______
#--$#######
#----#----#
##$#$$$##-#
#....-$-#-#
####.-#@--#
#....-###-#
#-#$#$$-#-#
#-----#---#
#####-##-##
____#----#_
____######_
ID: 41636
Title: Lavel 28
Author: David Buchweitz

_###########
_#---#----@#
_#-#-#$$$$-#
_#----$--$-#
####-#---$-#
#--..###-$-#
#--.-----###
###.-#####__
_#-....#____
_#-----#____
_#######____
ID: 41642
Title: Level 29
Author: David Buchweitz

_###########
_#---#----@#
_#-#-#$$$$-#
_#----$--$-#
####-#---$-#
#--..###-$-#
#--.-----###
#-#.######__
#--....#____
##-----#____
_#######____
ID: 41643
Title: Level 30
Author: David Buchweitz

____#####_
#####---#_
#---$-#-#_
#-###$.-#_
#--.---###
###--@.--#
_#-.$###-#
_#-#-$---#
_#---#####
_#####____
ID: 41645
Title: Level 31
Author: David Buchweitz

_########___
##-$-@-.###_
#--$-#-.--#_
#-$$-#-..-#_
#-$--#-#.###
#-$$-#-..--#
#--$-#-.---#
##-######-##
#----------#
#---#####--#
#####___#--#
________####
ID: 41646
Title: Level 32
Author: David Buchweitz

#####____
#---#####
#-#$#---#
#--$-.#-#
#-#$#.--#
#-#.@.#-#
#--.#$#-#
#-#.-$--#
#---#$#-#
#####---#
____#####
ID: 41647
Title: Level 33
Author: David Buchweitz

###########
#----#----#
#-#--#..#-#
#--$$$-.--#
#--$@#-.--#
###$###.###
#--$-#-.#__
#--$-...#__
#-#$$#-##__
#------#___
########___
ID: 41648
Title: Level 34
Author: David Buchweitz

_#####___##########
_#---#####---#----#
##-#---......#$$$-#
#------#-#---#----#
#-#-#-##-#-#-#$$$-#
#-----#----@------#
##--###--###-#$$$-#
_#-##--......#----#
_#----#--#####$$$-#
_#########___#----#
_____________######
ID: 42563
Title: Level 35
Author: David Buchweitz

____#####__
_####---#__
_#--#-#@###
##--#$$$-.#
#-----#--.#
#-#$$$#...#
#---#-$*$##
#$$$#...-#_
#-#-$*$#-##
#-#...----#
#-$.$###--#
#...-#_#--#
######_####
ID: 42564
Title: Level 36
Author: David Buchweitz

______####________
____###--#####____
____#--------###__
___##$##.-##$--#__
_###.--##.$-.#-##_
_#-$-$-#--#--.$-#_
##-#---$-.$.--#-#_
#--###$#--#$#$#-#_
#--.#---+.-.-.--##
##--.-.-.$---#.--#
_#-#$#$#--#$###--#
_#-#--.$.-$---#-##
_#-$.--#--#-$-$-#_
_##-#.-$.##--.###_
__#--$##-.##$##___
__###--------#____
____#####--###____
________####______
ID: 42566
Title: Level 37
Author: David Buchweitz

__##########
__#---$.---#
__#$$-#.#--#
###-#...$--#
#-$--.$-#-##
#-###@#-#-#_
#-#-$.#-$-#_
#-$...--#-#_
#-#.#-$-$-#_
#--.$-#####_
#######_____
ID: 42857
Title: Level 38
Author: David Buchweitz

#############
#...----#---#
#.#.#.#-$---#
#...$-#$#-$-#
#$#$$$$---###
#---$@$-#-#__
#-#-$$$$#$#__
#--$--$...#__
#####.#.#.#__
____#--...#__
____#######__
ID: 42860
Title: Level 39
Author: David Buchweitz

_########__
##------###
#-.-***---#
#-*-*-*-#-#
#-***-***-#
#----@--*-#
#-***-***-#
#-*-*-*-#-#
#-$-***---#
##------###
_########__
ID: 42861
Title: Level 40
Author: David Buchweitz

__#############
__#-----------#
__#-#########-#
__#-#---#---#-#
###-#-#-#-#---#
#---#---$-$-###
#-###$#$##-##__
#--......#-#___
###-#$#$.$-#___
__#-#--@.#-#___
__#-#-$#.$-#___
__#-#---.###___
__#-####$#_____
__#------#_____
__########_____
ID: 42862
Title: Level 41
Author: David Buchweitz

__#######_____
__#-----##____
###-###--###__
#----------#__
#-#$***#-#-###
#---#-*------#
###---*#####-#
__###-*---#--#
____##*##-#-##
____#-*--@#-#_
____#-***.--#_
____#-----###_
____#######___
ID: 42863
Title: Level 42
Author: David Buchweitz

____#####__
#####---#__
#--$--#$###
#-#$#+-$--#
#--$---$#-#
#-#$$#$$--#
#-#-.#.-#-#
#-#-...-#-#
#-#-.#.-#-#
#-##.#.##-#
#----#----#
###########
ID: 42864
Title: Level 43
Author: David Buchweitz

_#######____
_#-----####_
##-###.#--#_
#--#-$-#-$##
#-##-#.--$-#
#---$-.###-#
##-##$.$-#-#
_#--#.+*.*-#
_##-$-.#-#-#
__#-##$--$-#
__#--#.--#-#
__##-#####-#
___#-------#
___#########
ID: 42868
Title: Level 44
Author: David Buchweitz

___#########____
___#-------#####
___#-#-###-#---#
___#.-.-.-.#.--#
___#.#.#.-.-.-##
_###-#------#-#_
##---##-#---#-#_
#------@#####-#_
#-#-###-#-----#_
#-$-$-$-$-$-###_
#-$-$-$#$-$-#___
###------####___
__########______
ID: 42869
Title: Level 45
Author: David Buchweitz

____#####__
__###---#__
_##.-.#.###
_#.#$-$-.-#
##-$-$#$#-#
#-.-$@$-.-#
#-#$#$-$-##
#-.-$-$#.#_
###.#.-.##_
__#---###__
__#####____
ID: 42870
Title: Level 46
Author: David Buchweitz

________######
___######----#
___#---$--##-#
_###.#-$#--#-#
_#--.--$-.-#-#
_#-#.####.##-#
_#-#---$-.---#
_#---##$#-####
##-###-$--#___
#-*-*@---##___
#-#-#-#--#____
#---#-####____
###---#_______
__#####_______
ID: 42871
Title: Level 47
Author: David Buchweitz

###########
#---------#
#-$#.#$#.-#
#--#---#--#
##$#.#$#.##
_#---@---#_
##.#$#.#$##
#----#-#--#
#-.#$#.#$-#
#---------#
###########
ID: 42872
Title: Level 48
Author: David Buchweitz

___#####__
####---###
#.....---#
##---##$-#
#-$#$#--##
#-$-$--##_
#--@--##__
#######___
ID: 42873
Title: Level 49
Author: David Buchweitz

#######________
#-----#________
#-*.*-#####____
#-*$$$#---#____
#-..$-...$#####
#-*$$$*$.-#---#
#-*..-.$+$..*-#
#---#-.$.-.$$-#
#####$.*.$..$-#
____#---#$*$$-#
____#####-.$--#
________#-----#
________#######
ID: 42874
Title: Level 50
Author: David Buchweitz