# JSoko-2.0

./: build.xml
development/Level collections bundled with JSoko/David Buchweitz/: Chrysalis Collection 01.sok  Chrysalis Collection 02.sok  Chrysalis Collection 03.sok  Chrysalis Collection 04.sok  Chrysalis Collection 05.sok  Chrysalis Collection 06.sok  Chrysalis Collection 07.sok  Chrysalis Collection 08.sok  Chrysalis Collection 09.sok  Chrysalis Collection 10.sok
resources/: readme.txt  settings.ini
resources/defaultDatabase/: jsokoDB.data  jsokoDB.properties  jsokoDB.script
resources/texts/: texts_es.properties  texts_fr.properties  texts_nl.properties  texts_ru.properties  texts_sv.properties  texts_zh.properties
src/de/sokoban_online/jsoko/: JSoko.java  OptimizerAsPlugin.java  PositionStorage.java
src/de/sokoban_online/jsoko/apis/letslogic/: LetsLogicAPI.java  LetsLogicSubmissions.java
src/de/sokoban_online/jsoko/board/: Board.java  BoxData.java
src/de/sokoban_online/jsoko/boardpositions/: BoardPositionMovesEqualsPushesSolver.java
src/de/sokoban_online/jsoko/editor/: Editor.java
src/de/sokoban_online/jsoko/gui/: BoardDisplay.java  GUI.java  GraphicalLevelBrowser.java  MainBoardDisplay.java
src/de/sokoban_online/jsoko/leveldata/: DataParser.java  Database.java  History.java  Level.java  LevelsIO.java  RunLengthFormat.java  Snapshot.java
src/de/sokoban_online/jsoko/leveldata/levelmanagement/: CollectionsView.java  DatabaseGUI.java  LevelAssignmentView.java  LevelsView.java
src/de/sokoban_online/jsoko/leveldata/solutions/: Solution.java  SolutionsGUI.java  SolutionsManager.java
src/de/sokoban_online/jsoko/optimizer/: BoxConfiguration.java  Optimizer.java  OptimizerSolution.java
src/de/sokoban_online/jsoko/optimizer/AllMetricsOptimizer/: BoardPositionsStorage.java  PriorityQueueOptimizerLargeMetrics.java
src/de/sokoban_online/jsoko/optimizer/GUI/: OptimizerBoardDisplay.java  OptimizerGUI.java  OptimizerGUISuperClass.java
src/de/sokoban_online/jsoko/optimizer/dataStructures/: PlayerPositionsQueue.java
src/de/sokoban_online/jsoko/resourceHandling/: Settings.java  Texts.java
src/de/sokoban_online/jsoko/solver/: SolverAStar.java  SolverBTypePuzzle.java  SolverGUI.java  SolverMovesEqualsPushes.java
src/de/sokoban_online/jsoko/utilities/: Debug.java  ExternalLinkContentViewerUI.java  FileNameSanitizerLinux.java  FileNameSanitizerWindows.java  GraphicUtilities.java  LURDToPuzzleConverter.java  Utilities.java
src/de/sokoban_online/jsoko/utilities/OSSpecific/: OSSpecific.java
src/nimrodlf/src/com/nilo/plaf/nimrod/: NimRODIconFactory.java
src/texts/: texts_de.properties  texts_el.properties  texts_en.properties
